% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{fukushima_superimposing_2007}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Fukushima}{F.}%
     {Chitsuko}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FC1}
  \strng{fullhash}{FC1}
  \field{labelyear}{2007}
  \field{sortinit}{F}
  \field{pages}{40\bibrangedash 45}
  \field{title}{Superimposing Linguistic Maps to Trace Linguistic Changes}
  \field{volume}{27–28}
  \field{journaltitle}{Linguistica Atlantica}
  \field{year}{2007}
\endentry

\entry{fukushima_revisiting_2013}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Fukushima}{F.}%
     {Chitsuko}{C.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Barysevich}{B.}%
     {Alena}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {D’Arcy}{D.}%
     {Alexandra}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Heap}{H.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Peter Lang}%
  }
  \strng{namehash}{FC1}
  \strng{fullhash}{FC1}
  \field{labelyear}{2013}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of {Methods} {XIV}: {Papers} from the
  {Fourteenth} {International} {Conference} on {Methods} in {Dialectology}}
  \field{pages}{305\bibrangedash 314}
  \field{title}{Revisiting Regional Variation on an Island after Thirty Years}
  \list{location}{1}{%
    {Frankfurt am Main}%
  }
  \field{year}{2013}
\endentry

\entry{gordon_changes_2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gordon}{G.}%
     {Matthew~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMJ1}
  \strng{fullhash}{GMJ1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \field{number}{4}
  \field{pages}{412\bibrangedash 414}
  \field{title}{Changes in Progress: {Tales} of the {Northern} Cities}
  \field{volume}{75}
  \field{journaltitle}{American Speech}
  \field{year}{2000}
\endentry

\entry{lee_spatial_1993}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lee}{L.}%
     {Jay}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kretzschmar}{K.}%
     {William~A}{W.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJKWA1}
  \strng{fullhash}{LJKWA1}
  \field{labelyear}{1993}
  \field{sortinit}{L}
  \field{issn}{0269-3798}
  \field{number}{6}
  \field{pages}{541\bibrangedash 560}
  \field{title}{Spatial analysis of linguistic data with {GIS} functions}
  \field{volume}{7}
  \verb{file}
  \verb Snapshot:C\:\\Users\\Diane & Oscar\\AppData\\Roaming\\Zotero\\Zotero\\P
  \verb rofiles\\hv4g4pes.default\\zotero\\storage\\MTQDGUCS\\02693799308901981
  \verb .html:text/html
  \endverb
  \field{journaltitle}{International journal of geographical information
  systems}
  \field{year}{1993}
\endentry

\entry{national_language_research_institute_linguistic_1966}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {{National Language Research Institute}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Printing Bureau}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelyear}{1966}
  \field{sortinit}{N}
  \field{booktitle}{Linguistic atlas of {Japan}}
  \field{title}{Linguistic atlas of {Japan}}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1966}
\endentry

\entry{national_language_research_institute_grammar_1989}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {{National Language Research Institute}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Printing Bureau}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelyear}{1989}
  \field{sortinit}{N}
  \field{booktitle}{Grammar {Atlas} of {Japanese} {Dialects}}
  \field{title}{Grammar {Atlas} of {Japanese} {Dialects}}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1989}
\endentry

\entry{ohashi_linguistic_1998}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ohashi}{O.}%
     {Katsuo}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Koshi Shoin}%
  }
  \strng{namehash}{OK1}
  \strng{fullhash}{OK1}
  \field{labelyear}{1998}
  \field{sortinit}{O}
  \field{title}{Linguistic {Atlas} of {Niigata} ({LAN})}
  \list{location}{1}{%
    {Niigata}%
  }
  \field{year}{1998}
\endentry

\entry{onishi_timespan_2014}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Onishi}{O.}%
     {Takuichiro}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OT1}
  \strng{fullhash}{OT1}
  \field{labelyear}{2014}
  \field{sortinit}{O}
  \field{title}{Timespan comparison of dialectal distributions}
  \list{location}{1}{%
    {University of Groningen}%
  }
  \field{year}{2014}
\endentry

\entry{trudgill_linguistic_1974}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TP1}
  \strng{fullhash}{TP1}
  \field{labelyear}{1974}
  \field{sortinit}{T}
  \field{number}{2}
  \field{pages}{215\bibrangedash 246}
  \field{title}{Linguistic change and diffusion: {D}escription and explanation
  in sociolinguistic dialect geography}
  \field{volume}{3}
  \field{journaltitle}{Language in Society}
  \field{year}{1974}
\endentry

\lossort
\endlossort

\endinput
