% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{azuma_shakai_1997}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Azuma}{A.}%
     {Shoji}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kenkyusha}%
  }
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{labelyear}{1997}
  \field{sortinit}{A}
  \field{title}{Shakai gengogaku nyumon [{An} introduction to
  sociolinguistics]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1997}
\endentry

\entry{cheshire_variation_1982}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Cheshire}{C.}%
     {Jenny}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{CJ1}
  \strng{fullhash}{CJ1}
  \field{labelyear}{1982}
  \field{sortinit}{C}
  \field{title}{Variation in an {English} dialect: {A} sociolinguistic study}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{1982}
\endentry

\entry{eckert_adolescent_1988}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Eckert}{E.}%
     {Penelope}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EP1}
  \strng{fullhash}{EP1}
  \field{labelyear}{1988}
  \field{sortinit}{E}
  \field{issn}{0047-4045}
  \field{number}{02}
  \field{pages}{183\bibrangedash 207}
  \field{title}{Adolescent social structure and the spread of linguistic
  change}
  \field{volume}{17}
  \field{journaltitle}{Language in Society}
  \field{year}{1988}
\endentry

\entry{hirano_dialect_2013}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hirano}{H.}%
     {Keiko}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Peter Lang}%
  }
  \strng{namehash}{HK1}
  \strng{fullhash}{HK1}
  \field{labelyear}{2013}
  \field{sortinit}{H}
  \field{isbn}{9783653027822 3653027829 1306144345 9781306144346}
  \field{shorttitle}{Dialect contact and social networks}
  \field{title}{Dialect contact and social networks: {L}anguage change in an
  anglophone community in {Japan}}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=1564728
  \endverb
  \list{location}{1}{%
    {Frankfurt}%
  }
  \field{year}{2013}
  \field{urlday}{06}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{chapters/hirano}{incollection}{skipbib}
  \name{author}{1}{}{%
    {{}%
     {Hirano}{H.}%
     {Keiko}{K.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Nerbonne}{N.}%
     {Marie-Hélène Côté Remco Knooihuizen~John}{M.-H. C. R. K.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{HK1}
  \strng{fullhash}{HK1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \field{booktitle}{The future of dialects}
  \field{pages}{269\bibrangedash 277}
  \field{title}{Code-switching in the Anglophone community in Japan}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2015}
\endentry

\entry{labov_language_1972}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Labov}{L.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Philadelphia Press}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{labelyear}{1972}
  \field{sortinit}{L}
  \field{title}{Language in the {Inner} {City}}
  \list{location}{1}{%
    {Philadelphia}%
  }
  \field{year}{1972}
\endentry

\entry{milroy_language_1987}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Milroy}{M.}%
     {Lesley}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell}%
  }
  \keyw{social networks, sociolinguistics}
  \strng{namehash}{ML1}
  \strng{fullhash}{ML1}
  \field{labelyear}{1987}
  \field{sortinit}{M}
  \field{isbn}{0631153144 9780631153146}
  \field{title}{Language and social networks}
  \list{location}{1}{%
    {Oxford [etc.]}%
  }
  \field{year}{1987}
\endentry

\entry{trudgill_glossary_2003}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Edinburgh University Press}%
  }
  \strng{namehash}{TP1}
  \strng{fullhash}{TP1}
  \field{labelyear}{2003}
  \field{sortinit}{T}
  \field{isbn}{0748616233 9780748616237}
  \field{title}{A glossary of sociolinguistics}
  \list{location}{1}{%
    {Edinburgh}%
  }
  \field{year}{2003}
\endentry

\entry{wenger_cultivating_2002}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Wenger}{W.}%
     {Etienne}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {McDermott}{M.}%
     {Richard~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Snyder}{S.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Harvard Business School Press}%
  }
  \strng{namehash}{WEMRASW1}
  \strng{fullhash}{WEMRASW1}
  \field{labelyear}{2002}
  \field{sortinit}{W}
  \field{abstract}{%
  "In Cultivating Communities of Practice, Etienne Wenger, Richard McDermott,
  and William M. Snyder argue that while communities form naturally,
  organizations need to become more proactive and systematic about developing
  and integrating them into their strategy. This book provides practical models
  and methods for stewarding these communities to reach their full potential -
  without squelching the inner drive that makes them so valuable."--Jacket.%
  }
  \field{isbn}{1578513308 9781578513307}
  \field{shorttitle}{Cultivating communities of practice}
  \field{title}{Cultivating communities of practice: {A} guide to managing
  knowledge}
  \list{location}{1}{%
    {Boston, Mass.}%
  }
  \field{year}{2002}
\endentry

\entry{yonekawa_shudango_2009}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Yonekawa}{Y.}%
     {Akihiko}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Tokyodo}%
  }
  \strng{namehash}{YA1}
  \strng{fullhash}{YA1}
  \field{labelyear}{2009}
  \field{sortinit}{Y}
  \field{isbn}{9784490206654 4490206658}
  \field{title}{Shudango no kenkyu, {Jokan} [{Study} of group phraseology,
  {Vol}. 1]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{2009}
\endentry

\entry{council_of_local_authorities_for_international_relations_[clair]_jet_2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Council of Local Authorities for International Relations [CLAIR]}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{labelyear}{2013}
  \field{sortinit}{Z}
  \field{note}{Retrieved 14 January 2013}
  \field{title}{Jet programme participant numbers}
  \verb{url}
  \verb http://www.jetprogramme.org/e/introduction/statistics.html#detail
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
