% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bertolotti_synchronical_2003}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Bertolotti}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Coll}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Montrul}{M.}%
     {Silvina}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ordoñez}{O.}%
     {Francisco}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cascadilla Press}%
  }
  \strng{namehash}{BVCM1}
  \strng{fullhash}{BVCM1}
  \field{labelyear}{2003}
  \field{sortinit}{B}
  \field{booktitle}{Linguistic theory and language development in {Hispanic}
  languages: {P}apers from the 5th {Hispanic} {Linguistics} {Symposium} and the
  4th {Conference} on the {Acquisition} of {Spanish} and {Portuguese}}
  \field{pages}{1\bibrangedash 12}
  \field{title}{A synchronical and historical view of the tú/vos option in the
  {Spanish} of {Montevideo}}
  \list{location}{1}{%
    {Somerville}%
  }
  \field{year}{2003}
\endentry

\entry{blake_case_2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Blake}{B.}%
     {Barry~J}{B.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{BBJ1}
  \strng{fullhash}{BBJ1}
  \field{labelyear}{2004}
  \field{sortinit}{B}
  \field{abstract}{%
  "Case is an accessible introduction for students of linguistics to the ways
  relations between words in sentences are marked in languages. Case is
  fundamental to the whole system of language. One of its most interesting
  features is the recurrence of apparently idiosyncratic patterns and devices
  in otherwise unrelated languages. This book picks out these recurring
  strategies and explores their significance. It provides the background
  against which the case marking of particular languages can be best
  understood." "In this revised edition, Blake refines and expands on his
  discussions of the most important concepts in the study of case, taking into
  account recent developments in the field. It incorporates significant
  additions to the data and includes a thoroughly revised section on abstract
  case in the Chomskian paradigm."--Jacket.%
  }
  \field{isbn}{0511041896 9780511041891 9781139164894 1139164899}
  \field{title}{Case}
  \verb{url}
  \verb http://dx.doi.org/10.1017/CBO9781139164894
  \endverb
  \list{location}{1}{%
    {Cambridge; New York}%
  }
  \field{year}{2004}
  \field{urlday}{09}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{bourdieu_mercado_1978}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Bourdieu}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Bourdieu}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Éditions de Minuit}%
  }
  \strng{namehash}{BP1}
  \strng{fullhash}{BP1}
  \field{labelyear}{1978}
  \field{sortinit}{B}
  \field{booktitle}{Questions de sociologie}
  \field{pages}{121\bibrangedash 137}
  \field{title}{El mercado lingüístico}
  \list{location}{1}{%
    {Paris}%
  }
  \field{year}{1978}
\endentry

\entry{cano_historia_2004}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Cano~Aguilar}{C.~A.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ariel}%
  }
  \strng{namehash}{CAR1}
  \strng{fullhash}{CAR1}
  \field{labelyear}{2004}
  \field{sortinit}{C}
  \field{booktitle}{Historia de la lengua española}
  \field{title}{Historia de la lengua española}
  \list{location}{1}{%
    {Barcelona}%
  }
  \field{year}{2004}
\endentry

\entry{chambers_dialectology_1980}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Chambers}{C.}%
     {Jack}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{CJTP1}
  \strng{fullhash}{CJTP1}
  \field{labelyear}{1980}
  \field{sortinit}{C}
  \field{isbn}{051103993X 9780511039935 9780511805103 0511805101}
  \field{title}{Dialectology}
  \list{location}{1}{%
    {Cambridge, New York}%
  }
  \field{year}{1980}
\endentry

\entry{chelliah_handbook_2011}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Chelliah}{C.}%
     {Shobhana~L.}{S.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Reuse}{R.}%
     {Willem~J.}{W.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Netherlands}%
  }
  \strng{namehash}{CSLRWJ1}
  \strng{fullhash}{CSLRWJ1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \field{isbn}{1282995588 9781282995581}
  \field{title}{Handbook of {Descriptive} {Linguistic} {Fieldwork}}
  \verb{url}
  \verb http://www.myilibrary.com?id=299558&ref=toc
  \endverb
  \list{location}{1}{%
    {London / New York}%
  }
  \field{year}{2011}
  \field{urlday}{09}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{corbett_agreement_2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Corbett}{C.}%
     {Greville~G}{G.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{CGG1}
  \strng{fullhash}{CGG1}
  \field{labelyear}{2006}
  \field{sortinit}{C}
  \field{abstract}{%
  "This clear introduction offers an insight into how agreement works, and how
  linguists have tried to account for it. Comparing examples from a range of
  languages, with radically different agreement systems, it demonstrates
  agreement at work in a variety of constructions. It shows how agreement is
  influenced by the conflicting effects of sentence structure and meaning, and
  highlights the oddities of agreement in English. Agreement will be essential
  reading for all those studying the structure and mechanisms of natural
  languages."--Jacket.%
  }
  \field{isbn}{9780521807081 0521807085 9780521001700 0521001706}
  \field{title}{Agreement}
  \list{location}{1}{%
    {Cambridge, UK; New York}%
  }
  \field{year}{2006}
\endentry

\entry{heap_atlas_2003}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Heap}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Western Ontario}%
  }
  \strng{namehash}{HD1}
  \strng{fullhash}{HD1}
  \field{labelyear}{2003}
  \field{sortinit}{H}
  \field{title}{Atlas {Lingüístico} de la {Península} {Ibérica} ({ALPI})}
  \verb{url}
  \verb http://westernlinguistics.ca/alpi/
  \endverb
  \list{location}{1}{%
    {\biberror{no address}}%
  }
  \field{year}{2003}
\endentry

\entry{labov_principles_1995}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Labov}{L.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{labelyear}{1995}
  \field{sortinit}{L}
  \field{title}{Principles of linguistic change}
  \list{location}{1}{%
    {Cambridge, Oxford}%
  }
  \field{year}{1995}
\endentry

\entry{lapesa_estudios_2000}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Lapesa}{L.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cano~Aguilar}{C.~A.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Echenique~Elizondo}{E.~E.}%
     {Maria~Teresa}{M.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Gredos}%
  }
  \strng{namehash}{LRCAREEMT1}
  \strng{fullhash}{LRCAREEMT1}
  \field{labelyear}{2000}
  \field{sortinit}{L}
  \field{isbn}{8424922549 9788424922542 8424922557 9788424922559 8424922565
  9788424922566}
  \field{title}{Estudios de morfosintaxis histórica del español}
  \list{location}{1}{%
    {Madrid}%
  }
  \field{year}{2000}
\endentry

\entry{lara_uso_2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lara}{L.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Universidad Autónoma de Madrid}%
  }
  \strng{namehash}{LV1}
  \strng{fullhash}{LV1}
  \field{labelyear}{2010}
  \field{sortinit}{L}
  \field{title}{El uso de ustedes por vosotros en {Andalucía} occidental}
  \list{location}{1}{%
    {Madrid}%
  }
  \field{year}{2010}
\endentry

\entry{lara_ustedes_2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lara}{L.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LV1}
  \strng{fullhash}{LV1}
  \field{labelyear}{2012}
  \field{sortinit}{L}
  \field{number}{Special Issue}
  \field{pages}{57\bibrangedash 93}
  \field{title}{Ustedes instead of vosotros and vocês instead of vós: {A}n
  analysis through the {Linguistic} {Atlas} of the {Iberian} {Peninsula}
  ({ALPI})}
  \field{volume}{3}
  \field{journaltitle}{Dialectologia}
  \field{year}{2012}
\endentry

\entry{lara_tratamientos_2015}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Lara}{L.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LV1}
  \strng{fullhash}{LV1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{title}{Los tratamientos de 2pl en {Andalucía} occidental y
  {Portugal}: {E}studio geo- y sociolingüístico de un proceso de
  gramaticalización}
  \list{location}{1}{%
    {Madrid}%
  }
  \list{institution}{1}{%
    {Universidad Autónoma de Madrid}%
  }
  \field{type}{Ph.{D}. dissertation}
  \field{year}{2015}
\endentry

\entry{macaulay_language_1977}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Macaulay}{M.}%
     {Ronald K.~S.}{R.~K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Trevelyan}{T.}%
     {G.~D}{G.~D}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Edinburgh University Press}%
  }
  \strng{namehash}{MRKSTGD1}
  \strng{fullhash}{MRKSTGD1}
  \field{labelyear}{1977}
  \field{sortinit}{M}
  \field{isbn}{0852243200 9780852243206}
  \field{shorttitle}{Language, social class and education}
  \field{title}{Language, social class and education: {A} {Glasgow} study}
  \list{location}{1}{%
    {Edinburgh}%
  }
  \field{year}{1977}
\endentry

\entry{mallinson_data_2013}{book}{}
  \name{editor}{3}{}{%
    {{}%
     {Mallinson}{M.}%
     {Christine}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Childs}{C.}%
     {Becky}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Herk}{H.}%
     {Gerard}{G.}%
     {van}{v.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Routledge}%
  }
  \strng{namehash}{MCCBHGv1}
  \strng{fullhash}{MCCBHGv1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \field{booktitle}{Data collection in sociolinguistics: {Methods} and
  applications}
  \field{title}{Data collection in sociolinguistics: {Methods} and
  applications}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2013}
\endentry

\entry{menendez_pidal_historia_2005}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Menéndez~Pidal}{M.~P.}%
     {Ramón}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Catalán Menéndez-Pidal}{C.~M.-P.}%
     {Diego}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Fundación Ramón Menéndez Pidal ; Real Academia Española}%
  }
  \strng{namehash}{MPRCMPD1}
  \strng{fullhash}{MPRCMPD1}
  \field{labelyear}{2005}
  \field{sortinit}{M}
  \field{isbn}{8489934118 9788489934115}
  \field{title}{Historia de la lengua española}
  \list{location}{1}{%
    {Madrid}%
  }
  \field{year}{2005}
\endentry

\entry{mondejar_verbo_1974}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Mondéjar}{M.}%
     {Jose}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ágora}%
  }
  \strng{namehash}{MJ1}
  \strng{fullhash}{MJ1}
  \field{labelyear}{1974}
  \field{sortinit}{M}
  \field{title}{El verbo andaluz formas y estructuras}
  \list{location}{1}{%
    {Málaga}%
  }
  \field{year}{1974}
\endentry

\entry{penny_variacion_2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Penny}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Gredos}%
  }
  \strng{namehash}{PR1}
  \strng{fullhash}{PR1}
  \field{labelyear}{2004}
  \field{sortinit}{P}
  \field{title}{Variación y cambio en español}
  \list{location}{1}{%
    {Madrid}%
  }
  \field{year}{2004}
\endentry

\entry{abadia_de_quant_relacion_1992}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Quant}{Q.}%
     {I.}{I.}%
     {Abadía~de}{A.~d.}%
     {}{}}%
  }
  \strng{namehash}{QIAd1}
  \strng{fullhash}{QIAd1}
  \field{labelyear}{1992}
  \field{sortinit}{Q}
  \field{pages}{31\bibrangedash 46}
  \field{title}{La relación pronominal-verbal de segunda persona singular en
  el español de {Corrientes} durante el siglo {XIX}, su comparación con la
  situación en {Buenos} {Aires}.}
  \field{volume}{8}
  \field{journaltitle}{Revista argentina de lingüística}
  \field{year}{1992}
\endentry

\entry{sanchis_guarner_atlas_1962}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Sanchís~Guarner}{S.~G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Centro de Estudios Filológicos}%
  }
  \strng{namehash}{SGM1}
  \strng{fullhash}{SGM1}
  \field{labelyear}{1962}
  \field{sortinit}{S}
  \field{booktitle}{Trabajos, problemas y métodos. {Actas} del {IX} {Congreso}
  {Internacional} de {Lingüística} {Románica}}
  \field{pages}{113\bibrangedash 120}
  \field{title}{El {Atlas} lingüístico de la {Península} {Ibérica}
  ({ALPI})}
  \list{location}{1}{%
    {Universidade de Lisboa}%
  }
  \field{year}{1962}
\endentry

\entry{seara_variacao_2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Seara}{S.}%
     {I.~C.}{I.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SIC1}
  \strng{fullhash}{SIC1}
  \field{labelyear}{2000}
  \field{sortinit}{S}
  \field{pages}{179\bibrangedash 194}
  \field{title}{A variação do sujeito nós e a gente na fala
  florionapolitana}
  \field{volume}{14}
  \field{journaltitle}{Organon}
  \field{year}{2000}
\endentry

\entry{thieberger_oxford_2011}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Thieberger}{T.}%
     {Nick}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{TN1}
  \strng{fullhash}{TN1}
  \field{labelyear}{2011}
  \field{sortinit}{T}
  \field{abstract}{%
  This book offers a guide to linguistic fieldwork, reflecting its
  collaborative nature across the subfields of linguistics and disciplines such
  as astronomy, anthropology, biology, musicology, and ethnography.%
  }
  \field{isbn}{9780191632815 0191632813}
  \field{title}{The {Oxford} handbook of linguistic fieldwork}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=845877
  \endverb
  \list{location}{1}{%
    {Oxford; New York}%
  }
  \field{year}{2011}
  \field{urlday}{09}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{fontanella_de_weinberg_oposicion_1979}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Weinberg}{W.}%
     {B.}{B.}%
     {Fontanella~de}{F.~d.}%
     {}{}}%
  }
  \strng{namehash}{WBFd1}
  \strng{fullhash}{WBFd1}
  \field{labelyear}{1979}
  \field{sortinit}{W}
  \field{pages}{72\bibrangedash 83}
  \field{title}{La oposición cantes/cantés en el español de {Buenos}
  {Aires}}
  \field{volume}{34}
  \field{journaltitle}{Thesaurus}
  \field{year}{1979}
\endentry

\entry{wolfram_dialectology_2003}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Wolfram}{W.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Schilling-Estes}{S.-E.}%
     {Natalie}{N.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Joseph}{J.}%
     {Brian~D.}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Janda}{J.}%
     {Richard~D.}{R.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell}%
  }
  \strng{namehash}{WWSEN1}
  \strng{fullhash}{WWSEN1}
  \field{labelyear}{2003}
  \field{sortinit}{W}
  \field{booktitle}{The Handbook of Historical Linguistics}
  \field{pages}{713 \bibrangedash  735}
  \field{title}{Dialectology and Linguistic Diffusion}
  \list{location}{1}{%
    {Malden}%
  }
  \field{year}{2003}
\endentry

\lossort
\endlossort

\endinput
