% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{auer_europes_2005}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Delbecque}{D.}%
     {Nicole}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Auwera}{A.}%
     {Johan van~der}{J.~v.~d.}%
     {}{}%
     {}{}}%
    {{}%
     {Geeraerts}{G.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mouton De Gruyter}%
  }
  \strng{namehash}{AP1}
  \strng{fullhash}{AP1}
  \field{labelyear}{2005}
  \field{sortinit}{A}
  \field{booktitle}{Perspectives on variation: {S}ociolinguistic, historical,
  comparative}
  \field{pages}{7\bibrangedash 42}
  \field{title}{Europe's sociolinguistic unity, or: {A} typology of {European}
  dialect/standard constellations}
  \list{location}{1}{%
    {Berlin / New York}%
  }
  \field{year}{2005}
\endentry

\entry{auer_dialect_2011}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Kortmann}{K.}%
     {Bernd}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Auwera}{A.}%
     {Johan van~der}{J.~v.~d.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter Mouton}%
  }
  \strng{namehash}{AP1}
  \strng{fullhash}{AP1}
  \field{labelyear}{2011}
  \field{sortinit}{A}
  \field{booktitle}{The languages and linguistics of {Europe}. {A}
  comprehensive guide}
  \field{pages}{485\bibrangedash 500}
  \field{title}{Dialect vs. {S}tandard: {A} typology of scenarios in {Europe}.}
  \list{location}{1}{%
    {Berlin / New York}%
  }
  \field{year}{2011}
\endentry

\entry{auer_convergence_1996}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinskens}{H.}%
     {Frans}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APHF1}
  \strng{fullhash}{APHF1}
  \field{labelyear}{1996}
  \field{sortinit}{A}
  \field{issn}{0933-1883}
  \field{pages}{1\bibrangedash 30}
  \field{title}{The convergence and divergence of dialects in {Europe}. {New}
  and not so new developments in an old area}
  \field{volume}{10}
  \field{journaltitle}{Sociolinguistica (1996)}
  \field{year}{1996}
\endentry

\entry{auer_demotisation_2011}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Spiekermann}{S.}%
     {Helmut}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Coupland}{C.}%
     {Nikolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Novus}%
  }
  \strng{namehash}{APSH1}
  \strng{fullhash}{APSH1}
  \field{labelyear}{2011}
  \field{sortinit}{A}
  \field{booktitle}{Standard languages and language standards in a changing
  {Europe}}
  \field{pages}{161\bibrangedash 176}
  \field{title}{Demotisation of the standard variety or destandardisation?
  {The} changing status of {German} in late modernity (with special reference
  to south-western {Germany})}
  \list{location}{1}{%
    {Oslo}%
  }
  \field{year}{2011}
\endentry

\entry{bailey_apparent_1991}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bailey}{B.}%
     {Guy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wikle}{W.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tillery}{T.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sand}{S.}%
     {Lori}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BG+1}
  \strng{fullhash}{BGWTTJSL1}
  \field{labelyear}{1991}
  \field{sortinit}{B}
  \field{issn}{0954-3945}
  \field{number}{3}
  \field{pages}{241\bibrangedash 264}
  \field{title}{The apparent time construct}
  \field{volume}{3}
  \field{journaltitle}{Language Variation and Change}
  \field{year}{1991}
\endentry

\entry{barbiers_syntactische_2005}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Barbiers}{B.}%
     {Sjef}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Amsterdam University Press}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \field{abstract}{%
  Overzicht van de syntactische variatie in het taalgebied in Nederland en
  België waar Nederlandse en Friese dialecten gesproken worden.%
  }
  \field{isbn}{905356702X 9789053567029 9053567046 9789053567043 9053567011
  9789053567012}
  \field{shorttitle}{{SAND}}
  \field{title}{Syntactische atlas van de {Nederlandse} dialecten. {Deel} {I}:
  {Pronomina}, congruentie en vooropplaatsing}
  \field{volume}{I}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{2005}
\endentry

\entry{barbiers_syntactische_2008}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Barbiers}{B.}%
     {Sjef}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Devos}{D.}%
     {Magda}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Amsterdam University Press}%
  }
  \strng{namehash}{BSDM1}
  \strng{fullhash}{BSDM1}
  \field{labelyear}{2008}
  \field{sortinit}{B}
  \field{isbn}{9789048511303 9048511305}
  \field{title}{Syntactische atlas van de {Nederlandse} dialecten. {Deel}
  {II}.}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=456854
  \endverb
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{2008}
  \field{urlday}{05}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{bell_language_1984}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bell}{B.}%
     {Allan}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{labelyear}{1984}
  \field{sortinit}{B}
  \field{issn}{0047-4045}
  \field{number}{02}
  \field{pages}{145\bibrangedash 204}
  \field{title}{Language style as audience design}
  \field{volume}{13}
  \field{journaltitle}{Language in Society}
  \field{year}{1984}
\endentry

\entry{boersma_praat:_2011}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Boersma}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Weenink}{W.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BPWD1}
  \strng{fullhash}{BPWD1}
  \field{labelyear}{2011}
  \field{sortinit}{B}
  \field{title}{Praat: {D}oing phonetics by computer}
  \field{year}{2011}
\endentry

\entry{cheshire_contact_2011}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cheshire}{C.}%
     {Jenny}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kerswill}{K.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fox}{F.}%
     {Sue}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Torgersen}{T.}%
     {Eivind}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJ+1}
  \strng{fullhash}{CJKPFSTE1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \field{abstract}{%
  In the multilingual centres of Northern Europe's major cities, new varieties
  of the host languages are emerging. While some analyse these
  ‘multiethnolects’ as youth styles, we take a variationist approach to an
  emerging ‘Multicultural London English’ (MLE), asking: (1) what features
  characterise MLE; (2) at what age(s) are they acquired; (3) is
  MLE \textit{vernacularised}; and (4) when did MLE emerge, and what factors
  enabled this? We argue that innovations in the diphthongs and the quotative
  system are generated from the specific sociolinguistics of inner-city London,
  where at least half the population is undergoing \textit{group
  second-language acquisition} and where high linguistic diversity leads to a
  heterogeneous feature pool to select from. We look
  for \textit{incrementation} (Labov 2001) in the acquisition of the
  features, but find this only for two ‘global’ changes, BE LIKE and
  goose-fronting, for which adolescents show the highest usage.
  Community-internal factors explain the age-related variation in the remaining
  features.{\textless}br{\textgreater}Dans certaines villes importantes de
  l’Europe de Nord, on observe l’émergence de nouvelles variétés de la
  langue hôte dans les quartiers multilingues. Tandis que certains ont
  analysé ces variétés multiethniques comme appartenant au langage des
  jeunes, nous adoptons ici une approche variationniste pour analyser une telle
  variétéémergente à Londres, que nous appelons Multicultural London
  English (MLE), en nous posant les questions suivantes: (1) quels traits
  structuraux caractérisent le MLE; (2) à quel(s) âge(s) sont-ils acquis;
  (3) le MLE est-il vernacularisé; et (4) à quel moment le MLE est-il apparu,
  et quels facteurs lui ont permis àémerger? Nous soutenons que les
  innovations dans les diphtongues et le système du discours rapporté
  résultent de la situation sociolinguistique spécifique des quartiers
  multilingues et déshérités de Londres, où au moins 50 pour cent de la
  population acquiert l’anglais comme langue seconde au sauvage avec des
  amis, et où la grande diversité linguistique entraîne un réservoir de
  traits linguistiques (feature pool) hétérogène. En ce qui concerne
  l’acquisition des traits, nous ne trouvons le phénomène labovien
  d’incrémentation que pour deux changements globaux (BE LIKE et
  l’avancement de la voyelle en goose), ces deux formes nouvelles étant les
  plus fréquentes chez les adolescents. Pour les autres traits linguistiques,
  la variation selon l’âge des locuteurs s’explique plutôt par des
  facteurs internes à la communauté. [French]%
  }
  \field{issn}{1360-6441}
  \field{number}{2}
  \field{pages}{151\bibrangedash 196}
  \field{shorttitle}{Contact, the feature pool and the speech community}
  \field{title}{Contact, the feature pool and the speech community: {The}
  emergence of {Multicultural} {London} {English}}
  \field{volume}{15}
  \field{journaltitle}{JOSL Journal of Sociolinguistics}
  \field{year}{2011}
\endentry

\entry{cornips_variatie_2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cornips}{C.}%
     {Leonie}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Vogelaer}{D.~V.}%
     {Gunther}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CLDVG1}
  \strng{fullhash}{CLDVG1}
  \field{labelyear}{2009}
  \field{sortinit}{C}
  \field{issn}{0039-8691}
  \field{number}{1}
  \field{pages}{1\bibrangedash 12}
  \field{shorttitle}{Variatie en verandering in het {Nederlandse} genus}
  \field{title}{Variatie en verandering in het {Nederlandse} genus: {E}en
  multidisciplinair perspectief}
  \field{volume}{61}
  \field{journaltitle}{Taal en tongval}
  \field{year}{2009}
\endentry

\entry{costa_use_2013}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Costa}{C.}%
     {Patrício~Soares}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Santos}{S.}%
     {Nadine~Correia}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cunha}{C.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cotter}{C.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sousa}{S.}%
     {Nuno}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CPS+1}
  \strng{fullhash}{CPSSNCCPCJSN1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{issn}{2090-2204}
  \field{pages}{1\bibrangedash 12}
  \field{title}{The Use of Multiple Correspondence Analysis to Explore
  Associations between Categories of Qualitative Variables in Healthy Ageing}
  \field{volume}{2013}
  \field{journaltitle}{Journal of Aging Research}
  \field{year}{2013}
\endentry

\entry{coupland_slice:_2011}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Coupland}{C.}%
     {Nikolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Coupland}{C.}%
     {Nikolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Novus}%
  }
  \strng{namehash}{CNKT1}
  \strng{fullhash}{CNKT1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \field{booktitle}{Standard languages and language standards in a changing
  {Europe}}
  \field{pages}{11\bibrangedash 35}
  \field{title}{{SLICE}: {Critical} perspectives on language
  (de)standardisation}
  \list{location}{1}{%
    {Oslo}%
  }
  \field{year}{2011}
\endentry

\entry{de_caluwe_tussentaal_2006}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {De~Caluwe}{D.~C.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {De~Caluwe}{D.~C.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Devos}{D.}%
     {Magda}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academia Press}%
  }
  \strng{namehash}{DCJ1}
  \strng{fullhash}{DCJ1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{booktitle}{Structuren in talige variatie in {Vlaanderen}}
  \field{pages}{19\bibrangedash 34}
  \field{title}{Tussentaal als natuurlijke omgangstaal in {Vlaanderen}}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2006}
\endentry

\entry{de_caluwe_tussentaal_2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {De~Caluwe}{D.~C.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DCJ1}
  \strng{fullhash}{DCJ1}
  \field{labelyear}{2009}
  \field{sortinit}{D}
  \field{issn}{1384-5845}
  \field{number}{1}
  \field{pages}{8\bibrangedash 25}
  \field{title}{Tussentaal wordt omgangstaal in {Vlaanderen}}
  \field{volume}{14}
  \field{journaltitle}{Nederlandse Taalkunde}
  \field{year}{2009}
\endentry

\entry{de_schutter_morfologische_2005}{book}{}
  \name{author}{4}{}{%
    {{}%
     {De~Schutter}{D.~S.}%
     {Georges}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Berg}{B.}%
     {Boudewijn}{B.}%
     {Van~den}{V.~d.}%
     {}{}}%
    {{}%
     {Goeman}{G.}%
     {Ton}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Jong}{D.~J.}%
     {Thera}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Amsterdam University Press}%
  }
  \strng{namehash}{DSG+1}
  \strng{fullhash}{DSGBBVdGTDJT1}
  \field{labelyear}{2005}
  \field{sortinit}{D}
  \field{abstract}{%
  Overzicht van de variatie bij woordvorming binnen het taalgebied in Nederland
  en België waar Nederlandse en Friese dialecten gesproken worden.%
  }
  \field{isbn}{905356697X 9789053566978 9053566996 9789053566992 9053566961
  9789053566961}
  \field{shorttitle}{{MAND}}
  \field{title}{Morfologische atlas van de {Nederlandse} dialecten}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{2005}
\endentry

\entry{de_sutter_lexical_2012}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {De~Sutter}{D.~S.}%
     {Gert}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Delaere}{D.}%
     {Isabelle}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Plevoets}{P.}%
     {Koen}{K.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Oakes}{O.}%
     {Michael~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ji}{J.}%
     {Meng}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins}%
  }
  \strng{namehash}{DSGDIPK1}
  \strng{fullhash}{DSGDIPK1}
  \field{labelyear}{2012}
  \field{sortinit}{D}
  \field{booktitle}{Quantitative Methods in Corpus-Based Translation Studies:
  {A} practical guide to descriptive translation research}
  \field{pages}{325\bibrangedash 345}
  \field{title}{Lexical lectometry in corpus-based translation studies:
  {C}ombining profile-based correspondence analysis and logistic regression
  modeling}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{2012}
\endentry

\entry{de_vogelaer_nederlandse_2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {De~Vogelaer}{D.~V.}%
     {Gunther}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Koninklijke Academie voor Nederlandse Taal- en Letterkunde}%
  }
  \strng{namehash}{DVG1}
  \strng{fullhash}{DVG1}
  \field{labelyear}{2008}
  \field{sortinit}{D}
  \field{isbn}{9789072474742 9072474740}
  \field{shorttitle}{De {Nederlandse} en {Friese} subjectsmarkeerders}
  \field{title}{De {Nederlandse} en {Friese} subjectsmarkeerders: {G}eografie,
  typologie en diachronie}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2008}
\endentry

\entry{de_vogelaer_iemand_2006}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {De~Vogelaer}{D.~V.}%
     {Gunther}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Vandenberghe}{V.}%
     {Roxanne}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {De~Caluwe}{D.~C.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Devos}{D.}%
     {Magda}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academia Press}%
  }
  \strng{namehash}{DVGVR1}
  \strng{fullhash}{DVGVR1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{booktitle}{Structuren in talige variatie in {Vlaanderen}}
  \field{pages}{91\bibrangedash 113}
  \field{title}{Iemand of entwie, ergens of ieveranst. {Een} taaltypologisch
  perspectief op onbepaalde voornaamwoorden en bijwoorden in de
  {Zuid}-{Nederlandse} dialecten}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2006}
\endentry

\entry{de_wulf_fonologische_2005}{book}{}
  \name{author}{3}{}{%
    {{}%
     {De~Wulf}{D.~W.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Goossens}{G.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Koninklijke academie voor Nederlandse taal- en letterkunde}%
  }
  \strng{namehash}{DWCGJTJ1}
  \strng{fullhash}{DWCGJTJ1}
  \field{labelyear}{2005}
  \field{sortinit}{D}
  \field{isbn}{9072474619 9789072474612}
  \field{title}{Fonologische atlas van de {Nederlandse} dialecten. {Deel} {IV},
  {Deel} {IV},}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2005}
\endentry

\entry{delarue_teachers_2013}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Delarue}{D.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Grondelaers}{G.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Novus}%
  }
  \strng{namehash}{DS1}
  \strng{fullhash}{DS1}
  \field{labelyear}{2013}
  \field{sortinit}{D}
  \field{booktitle}{Language (de)standardisation in late modern {Europe}:
  {E}xperimental studies}
  \field{pages}{193\bibrangedash 226}
  \field{title}{‘{Teachers}’ {Dutch} in {Flanders}: {T}he last guardians of
  the standard?}
  \list{location}{1}{%
    {Oslo}%
  }
  \field{year}{2013}
\endentry

\entry{di_franco_factor_2014}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Di~Franco}{D.~F.}%
     {Giovanni}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Marradi}{M.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {FrancoAngeli}%
  }
  \strng{namehash}{DFGMA1}
  \strng{fullhash}{DFGMA1}
  \field{labelyear}{2014}
  \field{sortinit}{D}
  \field{isbn}{8820457520 9788820457525}
  \field{title}{Factor analysis and principal component analysis}
  \list{location}{1}{%
    {Milano}%
  }
  \field{year}{2014}
\endentry

\entry{gabel_taalaccommodatie_2010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gabel}{G.}%
     {Heidi}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GH1}
  \strng{fullhash}{GH1}
  \field{labelyear}{2010}
  \field{sortinit}{G}
  \field{issn}{0039-8691}
  \field{number}{2}
  \field{pages}{163\bibrangedash 203}
  \field{title}{Taalaccommodatie in {Vlaanderen}. {Een} onderzoek naar het
  taalgebruik van jongeren binnen de peer group en in contact met
  niet-streekgenoten}
  \field{volume}{62}
  \field{journaltitle}{Taal en tongval}
  \field{year}{2010}
\endentry

\entry{geeraerts_schmidt_2010}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Geeraerts}{G.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Boye}{B.}%
     {Kasper}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Engberg-Pedersen}{E.-P.}%
     {Elisabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter Mouton}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{labelyear}{2010}
  \field{sortinit}{G}
  \field{booktitle}{Language usage and language structure}
  \field{pages}{237\bibrangedash 262}
  \field{title}{Schmidt redux: {How} systematic is the linguistic system if
  variation is rampant?}
  \list{location}{1}{%
    {Berlin / New York}%
  }
  \field{year}{2010}
\endentry

\entry{hinskens_supra-regional_2013}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Geeraerts}{G.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Velde}{V.}%
     {Hans}{H.}%
     {Van~de}{V.~d.}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Hinskens}{H.}%
     {Frans}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter}%
  }
  \strng{namehash}{GDVHVd1}
  \strng{fullhash}{GDVHVd1}
  \field{labelyear}{2013}
  \field{sortinit}{G}
  \field{booktitle}{Language and space. {An} international handbook of
  linguistic variation. {Volume} 3: {Dutch}}
  \field{pages}{532\bibrangedash 556}
  \field{title}{Supra-regional characteristics of colloquial {Dutch}}
  \list{location}{1}{%
    {Berlin / Boston}%
  }
  \field{year}{2013}
\endentry

\entry{chapters/ghys}{incollection}{skipbib}
  \name{author}{1}{}{%
    {{}%
     {Ghyselen}{G.}%
     {Anne-Sophie}{A.-S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Nerbonne}{N.}%
     {Marie-Hélène Côté Remco Knooihuizen~John}{M.-H. C. R. K.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{GAS1}
  \strng{fullhash}{GAS1}
  \field{labelyear}{2015}
  \field{extrayear}{1}
  \field{sortinit}{G}
  \field{booktitle}{The future of dialects}
  \field{pages}{31\bibrangedash 54}
  \field{title}{From diglossia to diaglossia: a {W}est {F}lemish case-study}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2015}
\endentry

\entry{ghyselen_stabilisering_forthcoming}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ghyselen}{G.}%
     {Anne-Sophie}{A.-S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GAS1}
  \strng{fullhash}{GAS1}
  \field{labelyear}{2015}
  \field{extrayear}{2}
  \field{sortinit}{G}
  \field{pages}{43\bibrangedash 95}
  \field{title}{Stabilisering van tussentaal? {Het} taalrepertorium in de
  {Westhoek} als casus}
  \field{volume}{67}
  \field{journaltitle}{Taal en Tongval}
  \field{year}{2015}
\endentry

\entry{ghyselen_impact_2013}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Ghyselen}{G.}%
     {Anne-Sophie}{A.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Vogelaer}{D.~V.}%
     {Gunther}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Grondelaers}{G.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Novus}%
  }
  \strng{namehash}{GASDVG1}
  \strng{fullhash}{GASDVG1}
  \field{labelyear}{2013}
  \field{sortinit}{G}
  \field{booktitle}{Experimental studies of changing language standards in
  contemporary {Europe}}
  \field{pages}{153\bibrangedash 170}
  \field{title}{The impact of dialect loss on the acceptance of {Tussentaal}:
  {T}he special case of {West}-{Flanders} in {Belgium}}
  \list{location}{1}{%
    {Olso}%
  }
  \field{year}{2013}
\endentry

\entry{ghyselen_dialectcompetentie_2014}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ghyselen}{G.}%
     {Anne-Sophie}{A.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Keymeulen}{V.~K.}%
     {Jacques}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GASVKJ1}
  \strng{fullhash}{GASVKJ1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{issn}{0040-7550}
  \field{number}{2}
  \field{pages}{801\bibrangedash 816}
  \field{title}{Dialectcompetentie en functionaliteit van het dialect in
  {Vlaanderen} anno 2013}
  \field{volume}{130}
  \field{journaltitle}{Tijdschrift Voor Nederlandse Taal-en Letterkunde}
  \field{year}{2014}
\endentry

\entry{giles_speech_1975}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Giles}{G.}%
     {Howard}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Powesland}{P.}%
     {Peter~Francis}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{GHPPF1}
  \strng{fullhash}{GHPPF1}
  \field{labelyear}{1975}
  \field{sortinit}{G}
  \field{isbn}{9780122837500}
  \field{title}{Speech style and social evaluation}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{1975}
\endentry

\entry{goeman_mand_2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Goeman}{G.}%
     {Ton}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Amsterdam University Press}%
  }
  \strng{namehash}{GT1}
  \strng{fullhash}{GT1}
  \field{labelyear}{2008}
  \field{sortinit}{G}
  \field{isbn}{9789048511297 9048511291}
  \field{title}{{MAND} {Morfologische} atlas van de {Nederlandse} dialecten.
  {Volume} {II}}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=456855
  \endverb
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{2008}
  \field{urlday}{06}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{goossens_fonologische_2000}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Goossens}{G.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Verleyen}{V.}%
     {Geert}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Koninklijke academie voor Nederlandse taal- en letterkunde}%
  }
  \strng{namehash}{GJTJVG1}
  \strng{fullhash}{GJTJVG1}
  \field{labelyear}{2000}
  \field{sortinit}{G}
  \field{isbn}{9072474228 9789072474223}
  \field{title}{Fonologische atlas van de {Nederlandse} dialecten {II} - {III}.
  {Deel} {II}: {De} {Westgermaanse} korte vocalen in open syllaben. {Deel}
  {III}: {De} {Westgermaanse} lange vocalen en diftongen}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2000}
\endentry

\entry{goossens_fonologische_1998}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Goossens}{G.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Verleyen}{V.}%
     {Geert}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Wulf}{D.~W.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Koninklijke academie voor Nederlandse taal- en letterkunde}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJTJVGDWC1}
  \field{labelyear}{1998}
  \field{sortinit}{G}
  \field{isbn}{9072474228 9789072474223}
  \field{title}{Fonologische atlas van de {Nederlandse} dialecten. {Deel} {I}:
  {Het} korte vocalisme}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{1998}
\endentry

\entry{gries_statistics_2013}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gries}{G.}%
     {Stefan~Thomas}{S.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter}%
  }
  \strng{namehash}{GST1}
  \strng{fullhash}{GST1}
  \field{labelyear}{2013}
  \field{sortinit}{G}
  \field{isbn}{9783110307474 3110307472}
  \field{title}{Statistics for {Linguistics} with {R}: {A} {Practical}
  {Introduction}.}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=1037941
  \endverb
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2013}
  \field{urlday}{06}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{grondelaers_standard_2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Grondelaers}{G.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hout}{H.}%
     {Roeland}{R.}%
     {van}{v.}%
     {}{}}%
  }
  \strng{namehash}{GSHRv1}
  \strng{fullhash}{GSHRv1}
  \field{labelyear}{2011}
  \field{extrayear}{1}
  \field{sortinit}{G}
  \field{issn}{1470-5427}
  \field{number}{03}
  \field{pages}{199\bibrangedash 243}
  \field{title}{The Standard Language Situation in the {Low} {Countries}:
  {Top}-Down and Bottom-Up Variations on a Diaglossic Theme}
  \field{volume}{23}
  \field{journaltitle}{Journal of Germanic Linguistics}
  \field{year}{2011}
\endentry

\entry{grondelaers_standard_2011b}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Grondelaers}{G.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hout}{H.}%
     {Roeland}{R.}%
     {van}{v.}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Coupland}{C.}%
     {Nikolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Novus}%
  }
  \strng{namehash}{GSHRv1}
  \strng{fullhash}{GSHRv1}
  \field{labelyear}{2011}
  \field{extrayear}{2}
  \field{sortinit}{G}
  \field{booktitle}{Standard languages and language standards in a changing
  {Europe}}
  \field{pages}{113\bibrangedash 118}
  \field{title}{The standard language situation in {The} {Netherlands}}
  \list{location}{1}{%
    {Oslo}%
  }
  \field{year}{2011}
\endentry

\entry{ANS}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Haeseryn}{H.}%
     {Walter~{et al.}}{W.~e.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Martinus Nijhoff/Wolters Plantyn}%
  }
  \strng{namehash}{HWe1}
  \strng{fullhash}{HWe1}
  \field{labelyear}{1997}
  \field{sortinit}{H}
  \field{title}{Algemene {N}ederlandse spraakkunst}
  \list{location}{1}{%
    {Groningen/Deurne}%
  }
  \field{year}{1997}
\endentry

\entry{heemskerk_uitspraakwoordenboek_2000}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Heemskerk}{H.}%
     {Josée~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zonneveld}{Z.}%
     {Wim}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Het Spectrum}%
  }
  \strng{namehash}{HJSZW1}
  \strng{fullhash}{HJSZW1}
  \field{labelyear}{2000}
  \field{sortinit}{H}
  \field{abstract}{%
  Alfabetische lijst van 80.000 Nederlandse woorden met een
  uitspraakindicatie.%
  }
  \field{isbn}{902744482X 9789027444820}
  \field{title}{Uitspraakwoordenboek}
  \list{location}{1}{%
    {Utrecht}%
  }
  \field{year}{2000}
\endentry

\entry{heeringa_convergence_2014}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Heeringa}{H.}%
     {Wilbert}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinskens}{H.}%
     {Frans}{F.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Szmrecsanyi}{S.}%
     {Benedikt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wälchli}{W.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Walter de Gruyter}%
  }
  \strng{namehash}{HWHF1}
  \strng{fullhash}{HWHF1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \field{booktitle}{Aggregating Dialectology, Typology, and Register Analysis
  Linguistic Variation in Text and Speech}
  \field{pages}{26\bibrangedash 52}
  \field{title}{Convergence between dialect varieties and dialect groups in the
  {Dutch} language area}
  \list{location}{1}{%
    {Berlin / Boston}%
  }
  \field{year}{2014}
\endentry

\entry{kehrein_regionalsprachliche_2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kehrein}{K.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Franz Steiner Verlag}%
  }
  \strng{namehash}{KR1}
  \strng{fullhash}{KR1}
  \field{labelyear}{2012}
  \field{sortinit}{K}
  \field{abstract}{%
  Darüber, dass sprachliche Variation zwischen Standardsprache und Dialekt in
  den einzelnen Regionen des Deutschen in unterschiedlicher Weise stattfindet,
  besteht in der Wissenschaft seit vielen Jahren Konsens. Eine empirische
  Basis, welche diese Annahme stützt, fehlt allerdings noch weitgehend. Die
  vorliegende Arbeit analysiert erstmals die vertikalen regionalsprachlichen
  Spektren an sieben Orten aus den wichtigsten Dialektregionen in Deutschland
  anhand direkt vergleichbarer Sprachdaten. Dabei werden verschiedene Methoden
  der modernen Variationslinguistik kombiniert: {D}ie Messung des ph.%
  }
  \field{isbn}{9783515102988 3515102981}
  \field{title}{Regionalsprachliche {Spektren} im {Raum} {Zur} linguistischen
  {Struktur} der {Vertikale}.}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=1660121
  \endverb
  \list{location}{1}{%
    {Stuttgart}%
  }
  \field{year}{2012}
  \field{urlday}{06}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{kristiansen_two_2001}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kristiansen}{K.}%
     {Tore}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KT1}
  \strng{fullhash}{KT1}
  \field{labelyear}{2001}
  \field{sortinit}{K}
  \field{abstract}{%
  Argues that young Danes are changing the notion of standard Danish. Data
  gathered in the Danish town of Naestved indicated standard Danish is moving
  in the direction of low Copenhagen speech. Suggests that young Danes operate
  with two standards when it comes to language: {O}ne for school where
  excellence is perceived in terms of superiority; and one for the media, where
  excellence is perceived in terms of dynamism. (Author/VWL)%
  }
  \field{issn}{0965-8416}
  \field{number}{1}
  \field{pages}{9\bibrangedash 24}
  \field{title}{Two Standards: {One} for the Media and One for the School.}
  \field{volume}{10}
  \field{journaltitle}{Language Awareness}
  \field{year}{2001}
\endentry

\entry{labov_sociolinguistic_1972}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Labov}{L.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Philadelphia Press}%
  }
  \strng{namehash}{LW1}
  \strng{fullhash}{LW1}
  \field{labelyear}{1972}
  \field{sortinit}{L}
  \field{title}{Sociolinguistic patterns}
  \list{location}{1}{%
    {Philadelphia}%
  }
  \field{year}{1972}
\endentry

\entry{landis_measurement_1977}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Landis}{L.}%
     {J.~R.}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Koch}{K.}%
     {G.~G.}{G.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJRKGG1}
  \strng{fullhash}{LJRKGG1}
  \field{labelyear}{1977}
  \field{sortinit}{L}
  \field{abstract}{%
  This paper presents a general statistical methodology for the analysis of
  multivariate categorical data arising from observer reliability studies. The
  procedure essentially involves the construction of functions of the observed
  proportions which are directed at the extent to which the observers agree
  among themselves and the construction of test statistics for hypotheses
  involving these functions. Tests for interobserver bias are presented in
  terms of first-order marginal homogeneity and measures of interobserver
  agreement are developed as generalized kappa-type statistics. These
  procedures are illustrated with a clinical diagnosis example from the
  epidemiological literature.%
  }
  \field{issn}{0006-341X}
  \field{number}{1}
  \field{pages}{159\bibrangedash 74}
  \field{title}{The measurement of observer agreement for categorical data.}
  \field{volume}{33}
  \field{journaltitle}{Biometrics}
  \field{year}{1977}
\endentry

\entry{lebart_correspondence_1993}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Lebart}{L.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Mirkin}{M.}%
     {B.~G.}{B.~G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Cuadras}{C.}%
     {Carlos~María}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rao}{R.}%
     {Calyampudi~Radhakrishna}{C.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {North-Holland}%
  }
  \strng{namehash}{LLMBG1}
  \strng{fullhash}{LLMBG1}
  \field{labelyear}{1993}
  \field{sortinit}{L}
  \field{booktitle}{Multivariate analysis: {F}uture directions}
  \field{pages}{341\bibrangedash 357}
  \field{title}{Correspondence analysis and classification}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{1993}
\endentry

\entry{lenz_struktur_2003}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lenz}{L.}%
     {Alexandra~N.}{A.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {F. Steiner}%
  }
  \strng{namehash}{LAN1}
  \strng{fullhash}{LAN1}
  \field{labelyear}{2003}
  \field{sortinit}{L}
  \field{isbn}{3515083499 9783515083492}
  \field{shorttitle}{Struktur und {Dynamik} des {Substandards}}
  \field{title}{Struktur und {Dynamik} des {Substandards}: {Eine} {Studie} zum
  {Westmitteldeutschen} ({Wittlich}/{Eifel})}
  \list{location}{1}{%
    {Stuttgart/Wiesbaden}%
  }
  \field{year}{2003}
\endentry

\entry{plevoets_tussen_2008}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Plevoets}{P.}%
     {Koen}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PK1}
  \strng{fullhash}{PK1}
  \field{labelyear}{2008}
  \field{sortinit}{P}
  \field{shorttitle}{Tussen spreek- en standaardtaal}
  \field{title}{Tussen spreek- en standaardtaal: {E}en corpusgebaseerd
  onderzoek naar de situationele, regionale en sociale verspreiding van enkele
  morfo-syntactische verschijnselen uit het gesproken {Belgisch}-{Nederlands}}
  \verb{url}
  \verb http://hdl.handle.net/1854/LU-1168055
  \endverb
  \list{institution}{1}{%
    {Katholieke Universiteit Leuven}%
  }
  \field{type}{{PhD} dissertation}
  \field{year}{2008}
  \field{urlday}{06}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{plevoets_status_2013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Plevoets}{P.}%
     {Koen}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PK1}
  \strng{fullhash}{PK1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{issn}{0040-7550}
  \field{number}{3}
  \field{pages}{26\bibrangedash 44}
  \field{shorttitle}{De status van de {Vlaamse} tussentaal}
  \field{title}{De status van de {Vlaamse} tussentaal: {Een} analyse van enkele
  socio-economische determinanten}
  \field{volume}{129}
  \field{journaltitle}{Tijdschrift Voor Nederlandse Taal-en Letterkunde}
  \field{year}{2013}
\endentry

\entry{ryckeboer_voor_1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ryckeboer}{R.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RH1}
  \strng{fullhash}{RH1}
  \field{labelyear}{1983}
  \field{sortinit}{R}
  \field{pages}{39\bibrangedash 89}
  \field{title}{Voor te + infinitief. {Verkenning} naar de dynamiek van een
  dialectisme}
  \field{volume}{35}
  \field{journaltitle}{Taal en Tongval}
  \field{year}{1983}
\endentry

\entry{rys_fonologische_2007}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Rys}{R.}%
     {Kathy}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Sandra}{S.}%
     {Dominiek}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rymenans}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cuvelier}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Petegem}{V.~P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academia Press}%
  }
  \strng{namehash}{RKTJ1}
  \strng{fullhash}{RKTJ1}
  \field{labelyear}{2007}
  \field{sortinit}{R}
  \field{booktitle}{Tussen taal, spelling en onderwijs: {E}ssays bij het
  emeritaat van {Frans} {Daems}}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Fonologische ingrediënten van {Vlaamse} tussentaal}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2007}
\endentry

\entry{schilling-estes_investigating_2002}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Schilling-Estes}{S.-E.}%
     {Natalie}{N.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Chambers}{C.}%
     {Jack}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Schilling-Estes}{S.-E.}%
     {Natalie}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell}%
  }
  \strng{namehash}{SEN1}
  \strng{fullhash}{SEN1}
  \field{labelyear}{2002}
  \field{sortinit}{S}
  \field{booktitle}{The handbook of language variation and change}
  \field{pages}{375\bibrangedash 401}
  \field{title}{Investigating stylistic variation}
  \list{location}{1}{%
    {Malden / Oxford}%
  }
  \field{year}{2002}
\endentry

\entry{schmidt_exmaralda_2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schmidt}{S.}%
     {Tanja}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Worner}{W.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STWK1}
  \strng{fullhash}{STWK1}
  \field{labelyear}{2009}
  \field{sortinit}{S}
  \field{issn}{1018-2101}
  \field{number}{4}
  \field{pages}{565\bibrangedash 582}
  \field{title}{{EXMARaLDA} - {Creating}, Analysing and Sharing Spoken Language
  Corpora for Pragmatic Research}
  \field{volume}{19}
  \field{journaltitle}{Pragmatics}
  \field{year}{2009}
\endentry

\entry{soete_morfologische_2012}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Soete}{S.}%
     {Nel}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{title}{Morfologische, fonologische en lexicale dialectkennis in
  {Ieper}. {Een} sociolinguïstisch onderzoek naar de dialectkennis van drie
  generaties {Ieperlingen}}
  \list{location}{1}{%
    {Gent}%
  }
  \list{institution}{1}{%
    {Universiteit Gent}%
  }
  \field{type}{{BA} dissertation}
  \field{year}{2012}
\endentry

\entry{speelman_profile-based_2003}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Speelman}{S.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Grondelaers}{G.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Geeraerts}{G.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDGSGD1}
  \strng{fullhash}{SDGSGD1}
  \field{labelyear}{2003}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{317\bibrangedash 337}
  \field{title}{Profile-based linguistic uniformity as a generic method for
  comparing language varieties}
  \field{volume}{37}
  \field{journaltitle}{Computers and the Humanities}
  \field{year}{2003}
\endentry

\entry{stellmacher_studien_1977}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stellmacher}{S.}%
     {Dieter}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elwert}%
  }
  \strng{namehash}{SD1}
  \strng{fullhash}{SD1}
  \field{labelyear}{1977}
  \field{sortinit}{S}
  \field{isbn}{3770805550 9783770805556}
  \field{shorttitle}{Studien zur gesprochenen {Sprache} in {Niedersachsen}}
  \field{title}{Studien zur gesprochenen {Sprache} in {Niedersachsen}: {E}ine
  soziolinguistische {Untersuchung}}
  \list{location}{1}{%
    {Marburg}%
  }
  \field{year}{1977}
\endentry

\entry{taeldeman_zich_2008}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{labelyear}{2008}
  \field{sortinit}{T}
  \field{pages}{26\bibrangedash 50}
  \field{title}{Zich stabiliserende grammaticale kenmerken in {Vlaamse}
  tussentaal}
  \field{volume}{60}
  \field{journaltitle}{Taal en Tongval}
  \field{year}{2008}
\endentry

\entry{taeldeman_linguistic_2009}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Taeldeman}{T.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidt}{S.}%
     {Jürgen~Erich}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter Mouton}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{labelyear}{2009}
  \field{sortinit}{T}
  \field{booktitle}{Language and space: {A}n international handbook of
  linguistic Variation}
  \field{pages}{355\bibrangedash 374}
  \field{title}{Linguistic stability in a language space}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2009}
\endentry

\entry{vandekerckhove_structurele_2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Vandekerckhove}{V.}%
     {Reinhild}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Koninklijke Academie voor Nederlandse Taal- en Letterkunde}%
  }
  \strng{namehash}{VR1}
  \strng{fullhash}{VR1}
  \field{labelyear}{2000}
  \field{sortinit}{V}
  \field{isbn}{9072474260 9789072474261}
  \field{shorttitle}{Structurele en sociale aspecten van dialectverandering}
  \field{title}{Structurele en sociale aspecten van dialectverandering: {D}e
  dynamiek van het {Deerlijkse} dialect}
  \list{location}{1}{%
    {Gent}%
  }
  \field{year}{2000}
\endentry

\entry{vandekerckhove_belgian_2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vandekerckhove}{V.}%
     {Reinhild}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VR1}
  \strng{fullhash}{VR1}
  \field{labelyear}{2005}
  \field{sortinit}{V}
  \field{issn}{0167-8507}
  \field{number}{4}
  \field{pages}{379\bibrangedash 397}
  \field{shorttitle}{Belgian {Dutch} versus {Netherlandic} {Dutch}}
  \field{title}{Belgian {Dutch} versus {Netherlandic} {Dutch}: {New} patterns
  of divergence? {On} pronouns of address and diminutives}
  \field{volume}{24}
  \field{journaltitle}{Multilingua - Journal of Cross-Cultural and
  Interlanguage Communication}
  \field{year}{2005}
\endentry

\entry{vandekerckhove_dialect_2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vandekerckhove}{V.}%
     {Reinhild}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VR1}
  \strng{fullhash}{VR1}
  \field{labelyear}{2009}
  \field{sortinit}{V}
  \field{issn}{0165-2516}
  \field{number}{196-197}
  \field{pages}{196\bibrangedash 197}
  \field{title}{Dialect loss and dialect vitality in {Flanders}}
  \field{volume}{2009}
  \field{journaltitle}{International Journal of the Sociology of Language}
  \field{year}{2009}
\endentry

\entry{willemyns_verkavelingsbrabants._2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Willemyns}{W.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WR1}
  \strng{fullhash}{WR1}
  \field{labelyear}{2005}
  \field{sortinit}{W}
  \field{pages}{27\bibrangedash 40}
  \field{title}{Verkavelingsbrabants. {Werkt} het integratiemodel ook voor
  tussentalen?}
  \field{volume}{43}
  \field{journaltitle}{Neerlandica Extra Muros}
  \field{year}{2005}
\endentry

\entry{willemyns_-standardization_2007}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Willemyns}{W.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Fandryc}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Salverda}{S.}%
     {Reinier}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Gunter Narr}%
  }
  \strng{namehash}{WR1}
  \strng{fullhash}{WR1}
  \field{labelyear}{2007}
  \field{sortinit}{W}
  \field{booktitle}{Standard, variation and language change in {Germanic}
  languages}
  \field{pages}{265\bibrangedash 279}
  \field{title}{De-standardization in the {Dutch} {Language} {Territory} at
  {Large}}
  \list{location}{1}{%
    {Tübingen}%
  }
  \field{year}{2007}
\endentry

\entry{willemyns_diglossie_2008}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Willemyns}{W.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Vandenbussche}{V.}%
     {Wim}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WRVW1}
  \strng{fullhash}{WRVW1}
  \field{labelyear}{2008}
  \field{sortinit}{W}
  \field{issn}{0933-1883}
  \field{pages}{48\bibrangedash 65}
  \field{shorttitle}{Diglossie versus {Kontinuum}?}
  \field{title}{Diglossie versus {Kontinuum}? {Der} {Einfluss} von
  {Dialektverlust}}
  \field{volume}{22}
  \field{journaltitle}{Sociolinguistica Jahrbuch}
  \field{year}{2008}
\endentry

\lossort
\endlossort

\endinput
