% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alber_regional_2001}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Alber}{A.}%
     {Birgit}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AB1}
  \strng{fullhash}{AB1}
  \field{labelyear}{2001}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{3\bibrangedash 41}
  \field{title}{Regional variation and edges}
  \field{volume}{20}
  \field{journaltitle}{Zeitschrift f√ºr Sprachwissenschaft}
  \field{year}{2001}
\endentry

\entry{alber_silbenonset_2005}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Alber}{A.}%
     {Birgit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lanthaler}{L.}%
     {Franz}{F.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Di~Meola}{D.~M.}%
     {Claudio}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hornung}{H.}%
     {Antonie}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rega}{R.}%
     {Lorenzo}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IISG}%
  }
  \strng{namehash}{ABLF1}
  \strng{fullhash}{ABLF1}
  \field{labelyear}{2005}
  \field{sortinit}{A}
  \field{booktitle}{Perspektiven {Eins}}
  \field{pages}{75\bibrangedash 88}
  \field{title}{Der {Silbenonset} in den {Tiroler} {Dialekten}}
  \list{location}{1}{%
    {Rome}%
  }
  \field{year}{2005}
\endentry

\entry{woelk_educational_2008}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Baur}{B.}%
     {Siegfried}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Medda}{M.}%
     {Roberta}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Woelk}{W.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Palermo}{P.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Marko}{M.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Martinus Nijhoff Publishers}%
  }
  \strng{namehash}{BSMR1}
  \strng{fullhash}{BSMR1}
  \field{labelyear}{2008}
  \field{sortinit}{B}
  \field{booktitle}{Tolerance through law self governance and group rights in
  {South} {Tyrol}}
  \field{isbn}{9789047431770 9047431774}
  \field{pages}{235\bibrangedash 258}
  \field{title}{The educational system in {South} {Tyrol}}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=467740
  \endverb
  \list{location}{1}{%
    {Leiden; Boston}%
  }
  \field{year}{2008}
  \field{urlday}{11}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{ciccolone_lo_2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ciccolone}{C.}%
     {Simone}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LED}%
  }
  \strng{namehash}{CS1}
  \strng{fullhash}{CS1}
  \field{labelyear}{2010}
  \field{sortinit}{C}
  \field{isbn}{9788879164634 8879164635}
  \field{shorttitle}{Lo standard tedesco in {Alto} {Adige}}
  \field{title}{Lo standard tedesco in {Alto} {Adige}: {L}'orientamento alla
  norma dei tedescofoni sudtirolesi}
  \list{location}{1}{%
    {Pescara}%
  }
  \field{year}{2010}
\endentry

\entry{davidson_comparing_2006}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Davidson}{D.}%
     {Lisa}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DL1}
  \strng{fullhash}{DL1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{407\bibrangedash 415}
  \field{title}{Comparing tongue shapes from ultrasound imaging using smoothing
  spline analysis of variance}
  \field{volume}{120}
  \field{journaltitle}{Journal of the Acoustical Society of America}
  \field{year}{2006}
\endentry

\entry{fuchs_differences_2011}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Fuchs}{F.}%
     {Susanne}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Toda}{T.}%
     {Martine}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Fuchs}{F.}%
     {Susanne}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Toda}{T.}%
     {Martine}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {≈ªygis}{≈.}%
     {Marzena}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter Mouton}%
  }
  \strng{namehash}{FSTM1}
  \strng{fullhash}{FSTM1}
  \field{labelyear}{2011}
  \field{sortinit}{F}
  \field{booktitle}{Turbulent sounds an interdisciplinary guide}
  \field{isbn}{9783110226584 3110226588 311022657X 9783110226577}
  \field{pages}{281\bibrangedash 302}
  \field{title}{Do differences in male vs. Female /s/ reflect biological or
  sociophonetics factors?}
  \verb{url}
  \verb http://site.ebrary.com/id/10386023
  \endverb
  \list{location}{1}{%
    {Berlin; New York}%
  }
  \field{year}{2011}
  \field{urlday}{11}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{grosjean_transfer_1998}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Grosjean}{G.}%
     {Fran√ßois}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GF1}
  \strng{fullhash}{GF1}
  \field{labelyear}{1998}
  \field{sortinit}{G}
  \field{abstract}{%
  Natascha M√ºller's proposal to view transfer as a relief strategy used by
  bilingual learners to cope with problematic input is very interesting and has
  far-reaching consequences for theories of bilingual language acquisition. The
  author makes a strong case for the fact that bilingual children transfer
  parameter values from the language presenting unambiguous input to the other
  \&ldquo;puzzling language\&rdquo;. In what follows, I will not question the
  main thrust of her argument. Rather I will return to the definitions that
  have been proposed for transfer in the literature and show that they are
  usually too broad. I will then propose that anyone interested in studying
  transfer must take into account the language mode the language learner or
  bilingual subject is in when being studied, and I will end by showing the
  consequences that this may have if it is not done. Natascha M√ºller's main
  argument is not affected by the language mode factor but the quantitative
  difference she finds between monolingual and bilingual children could be.%
  }
  \field{issn}{1366-7289}
  \field{number}{3}
  \field{pages}{175\bibrangedash 176}
  \field{title}{Transfer and language mode}
  \field{volume}{1}
  \field{journaltitle}{Bilingualism: {L}anguage and Cognition}
  \field{year}{1998}
\endentry

\entry{mioni_litaliano_2001}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Mioni}{M.}%
     {Alberto}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Egger}{E.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lanthaler}{L.}%
     {Franz}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Folio}%
  }
  \strng{namehash}{MA1}
  \strng{fullhash}{MA1}
  \field{labelyear}{2001}
  \field{sortinit}{M}
  \field{booktitle}{Die {Deutsche} {Sprache} in {S√ºdtirol}}
  \field{pages}{65\bibrangedash 76}
  \field{title}{L‚Äôitaliano nelle tre comunit√† linguistiche tirolesi}
  \list{location}{1}{%
    {Vienna}%
  }
  \field{year}{2001}
\endentry

\entry{hardcastle_lingual_1999}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Recasens}{R.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Hardcastle}{H.}%
     {William~J}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hewlett}{H.}%
     {Nigel}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{labelyear}{1999}
  \field{sortinit}{R}
  \field{abstract}{%
  "The variation that a speech sound undergoes under the influence of
  neighbouring sounds has acquired the well-established label coarticulation.
  The phenomenon of coarticulation has become a central problem in the theory
  of speech production. Much experimental work has been directed towards
  discovering its characteristics, its extent and its occurrence across
  eighteen different languages. This book is a major new study of
  coarticulation by a team of international researchers. It provides a
  definitive account of the experimental findings to date, together with
  discussions of their implications for modelling the process of speech
  production."--[book jacket].%
  }
  \field{booktitle}{Coarticulation: {T}heory, data, and techniques}
  \field{isbn}{0521440270 9780521440271}
  \field{pages}{81\bibrangedash 104}
  \field{title}{Lingual coarticulation}
  \list{location}{1}{%
    {Cambridge, UK; New York, NY, USA}%
  }
  \field{year}{1999}
\endentry

\entry{stone_guide_2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Stone}{S.}%
     {Maureen}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{labelyear}{2005}
  \field{sortinit}{S}
  \field{number}{6-7}
  \field{pages}{455\bibrangedash 502}
  \field{title}{A guide to analyzing tongue motion from {Ultrasound} images}
  \field{volume}{19}
  \field{journaltitle}{Clinical Linguistics and Phonetics}
  \field{year}{2005}
\endentry

\entry{wiesinger_einteilung_1983}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Wiesinger}{W.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Besch}{B.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Knoop}{K.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Putschke}{P.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiegand}{W.}%
     {Herbert~Ernst}{H.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {de Gruyter}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{labelyear}{1983}
  \field{sortinit}{W}
  \field{booktitle}{Dialektologie. {Ein} {Handbuch} zur deutschen und
  allgemeinen {Dialektforschung}. {Zweiter} {Halbband}}
  \field{pages}{807\bibrangedash 900}
  \field{title}{Die {Einteilung} der deutschen {Dialekte}}
  \list{location}{1}{%
    {Berlin/New York}%
  }
  \field{year}{1983}
\endentry

\entry{russ_central_1990}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Wiesinger}{W.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Russ}{R.}%
     {Charles V.~J.}{C.~V.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Routledge}%
  }
  \strng{namehash}{WP1}
  \strng{fullhash}{WP1}
  \field{labelyear}{1990}
  \field{sortinit}{W}
  \field{booktitle}{The dialects of modern {German}: {A} linguistic survey}
  \field{pages}{438\bibrangedash 519}
  \field{title}{The {Central} and {Southern} {Bavarian} dialects in {Bavaria}
  and {Austria}}
  \list{location}{1}{%
    {London}%
  }
  \field{year}{1990}
\endentry

\lossort
\endlossort

\endinput
