% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{auer_study_2004}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinskens}{H.}%
     {Frans}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kerswill}{K.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinskens}{H.}%
     {Frans}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kerswill}{K.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{APHFKP1}
  \strng{fullhash}{APHFKP1}
  \field{labelyear}{2004}
  \field{sortinit}{A}
  \field{booktitle}{Dialect change: {C}onvergence and divergence in {European}
  languages}
  \field{pages}{1\bibrangedash 51}
  \field{title}{The study of dialect convergence and divergence: {C}onceptual
  and methodological considerations}
  \list{location}{1}{%
    {Cambridge, New York}%
  }
  \field{year}{2004}
\endentry

\entry{barthes_elements_1968}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Barthes}{B.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hill \& Wang}%
  }
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{labelyear}{1968}
  \field{sortinit}{B}
  \field{title}{Elements of semiology;}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1968}
\endentry

\entry{chambers_dialectology_2004}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Chambers}{C.}%
     {Jack}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{CJTP1}
  \strng{fullhash}{CJTP1}
  \field{labelyear}{{1998}}
  \field{sortinit}{C}
  \field{edition}{2}
  \field{title}{Dialectology}
  \list{location}{1}{%
    {Cambridge, New York}%
  }
  \field{year}{{1998}}
\endentry

\entry{drzavni_zavod_za_statistiku_republike_hrvatske_1}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Dr{\v z}avni zavod za statistiku Republike Hrvatske}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{sortinit}{D}
  \field{title}{1. Stanovni{\v s}tvo prema starosti i spolu po naseljima, popis
  2011}
  \verb{url}
  \verb http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_01/h01_01_
  \verb 01_zup15_4545.html
  \endverb
  \field{urlday}{18}
  \field{urlmonth}{10}
  \field{urlyear}{2014}
\endentry

\entry{filipi_betinska_1997}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Filipi}{F.}%
     {Goran}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {≈Ωupanijski muzej}%
  }
  \strng{namehash}{FG1}
  \strng{fullhash}{FG1}
  \field{labelyear}{1997}
  \field{sortinit}{F}
  \field{isbn}{9539662524 9789539662521}
  \field{shorttitle}{Betinska brodogradnja}
  \field{title}{Betinska brodogradnja: {E}timologijski rjeƒçnik puƒçkog
  nazivlja}
  \list{location}{1}{%
    {≈†ibenik}%
  }
  \field{year}{1997}
\endentry

\entry{hawkes_structuralism_2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hawkes}{H.}%
     {Terence}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Routledge}%
  }
  \strng{namehash}{HT1}
  \strng{fullhash}{HT1}
  \field{labelyear}{2004}
  \field{sortinit}{H}
  \field{title}{Structuralism and {Semiotics}}
  \list{location}{1}{%
    {London/New York}%
  }
  \field{year}{2004}
\endentry

\entry{jutronic_spliski_2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Jutroniƒá}{J.}%
     {Dunja}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Naklada Bo≈°koviƒá}%
  }
  \strng{namehash}{JD1}
  \strng{fullhash}{JD1}
  \field{labelyear}{2010}
  \field{sortinit}{J}
  \field{title}{Spliski govor, od vapora do trajekta: {P}o ƒçemu ƒáe nas
  pripoznavat}
  \list{location}{1}{%
    {Split}%
  }
  \field{year}{2010}
\endentry

\entry{kulusic_murterski_1984}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kulu≈°iƒá}{K.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Dru≈°tveni centar}%
  }
  \strng{namehash}{KS1}
  \strng{fullhash}{KS1}
  \field{labelyear}{1984}
  \field{sortinit}{K}
  \field{title}{Murterski kraj}
  \list{location}{1}{%
    {Murter}%
  }
  \field{year}{1984}
\endentry

\entry{lotman_semiosphere_1985}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lotman}{L.}%
     {Juri}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{labelyear}{{1985 [2015]}}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{215\bibrangedash 239}
  \field{title}{On the semiosphere}
  \field{volume}{33}
  \field{journaltitle}{Sign Systems Studies}
  \field{year}{{1985 [2015]}}
\endentry

\entry{lotman_culture_2009}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Lotman}{L.}%
     {Juri}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Grishakova}{G.}%
     {Marina}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Clark}{C.}%
     {Wilma}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {M. de Gruyter}%
  }
  \strng{namehash}{LJGMCW1}
  \strng{fullhash}{LJGMCW1}
  \field{labelyear}{2009}
  \field{sortinit}{L}
  \field{isbn}{311021847X 9783110218473}
  \field{title}{Culture and explosion}
  \verb{url}
  \verb http://public.eblib.com/choice/publicfullrecord.aspx?p=476023
  \endverb
  \list{location}{1}{%
    {Berlin; New York}%
  }
  \field{year}{2009}
  \field{urlday}{11}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{moles_theorie_1972}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Moles}{M.}%
     {Abraham~A.}{A.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ed. Universitaires}%
  }
  \strng{namehash}{MAA1}
  \strng{fullhash}{MAA1}
  \field{labelyear}{1972}
  \field{sortinit}{M}
  \field{title}{Th√©orie des objets}
  \list{location}{1}{%
    {Paris}%
  }
  \field{year}{1972}
\endentry

\entry{skracic_otok_2010}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {ƒåuka}{ƒ.}%
     {Anica}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lonƒçar}{L.}%
     {Nina}{N.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Skraƒçiƒá}{S.}%
     {Vladimir}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Sveuƒçili≈°te : {C}entar za jadranska onomastiƒçka istra≈æivanja}%
  }
  \strng{namehash}{ƒALN1}
  \strng{fullhash}{ƒALN1}
  \field{labelyear}{2010}
  \field{sortinit}{ƒ}
  \field{booktitle}{Toponimija otoka {Murtera}}
  \field{isbn}{9789537237721 9537237729}
  \field{pages}{5\bibrangedash 31}
  \field{title}{Otok {Murter} ‚Äì prirodne i dru≈°tvenogeografske znaƒçajke}
  \list{location}{1}{%
    {Zadar}%
  }
  \field{year}{2010}
\endentry

\entry{skevin_etimoloska_2010}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {≈†kevin}{≈.}%
     {Ivana}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{≈I1}
  \strng{fullhash}{≈I1}
  \field{labelyear}{2010}
  \field{sortinit}{≈}
  \field{title}{Etimolo≈°ka i leksikolo≈°ka obradba posuƒëenica romanskog
  podrijetla u govoru mjesta {Betina} na otoku {Murteru}}
  \list{location}{1}{%
    {Zadar}%
  }
  \list{institution}{1}{%
    {University of Zadar}%
  }
  \field{type}{Ph.{D}. dissertation}
  \field{year}{2010}
\endentry

\entry{skevin_izmedu_2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {≈†kevin}{≈.}%
     {Ivana}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{≈I1}
  \strng{fullhash}{≈I1}
  \field{labelyear}{2012}
  \field{sortinit}{≈}
  \field{pages}{171\bibrangedash 184}
  \field{title}{Izmeƒëu arhaiƒçnog (romanskog) i standardnog (hrvatskog)
  jeziƒçnog elementa: {K}oineizacija otoƒçnih varijeteta}
  \field{volume}{25}
  \field{journaltitle}{Aktualna istra≈æivanja u primijenjenoj lingvistici.
  Hrvatsko dru≈°tvo za primijenjenu lingvistiku}
  \field{year}{2012}
\endentry

\entry{chapters/skevin}{incollection}{skipbib}
  \name{author}{1}{}{%
    {{}%
     {≈†kevin}{≈.}%
     {Ivana}{I.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Nerbonne}{N.}%
     {Marie-H√©l√®ne C√¥t√© Remco Knooihuizen~John}{M.-H. C. R. K.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{≈I1}
  \strng{fullhash}{≈I1}
  \field{labelyear}{2015}
  \field{sortinit}{≈}
  \field{booktitle}{The future of dialects}
  \field{pages}{245\bibrangedash 268}
  \field{title}{Dialect levelling and changes in semiotic space}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
