% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{chambers_dialectology_1998}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Chambers}{C.}%
     {Jack}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{CJTP1}
  \strng{fullhash}{CJTP1}
  \field{labelyear}{1998}
  \field{sortinit}{C}
  \field{edition}{1}
  \field{title}{Dialectology}
  \list{location}{1}{%
    {Cambridge, New York}%
  }
  \field{year}{1998}
\endentry

\entry{hondo_gendai_1980}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Hondô}{H.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Satô}{S.}%
     {Shigeru}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ohfusha}%
  }
  \strng{namehash}{HH1}
  \strng{fullhash}{HH1}
  \field{labelyear}{1980}
  \field{sortinit}{H}
  \field{booktitle}{Sato shigeru {Kyoju} taikan kinen ronshu kokugogaku.}
  \field{pages}{479\bibrangedash 498}
  \field{title}{Gendai hyôjun nihongo no bunpu: {Nihon} gengo chizu de mite
  [{Distribution} of modern standard {Japanese}: {An} observation by using the
  {LAJ}]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1980}
\endentry

\entry{ichii_hogen_1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ichii}{I.}%
     {Tokiko}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Shintensha}%
  }
  \strng{namehash}{IT1}
  \strng{fullhash}{IT1}
  \field{labelyear}{1993}
  \field{sortinit}{I}
  \field{isbn}{4787940643 9784787940643}
  \field{title}{Hôgen to keiryô bunseki [{Dialect} and quantitative
  analysis]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1993}
\endentry

\entry{inagaki_hogen_1980}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Inagaki}{I.}%
     {Shigeko}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IS1}
  \strng{fullhash}{IS1}
  \field{labelyear}{1980}
  \field{sortinit}{I}
  \field{pages}{1\bibrangedash 10}
  \field{title}{Hôgen sesshoku to gokei heiyô: “{Nihon} gengo chizu” no
  bunpu kara [{Dialect} contact and doublets: {Some} examples from the
  distributions in the {LAJ}]}
  \field{volume}{92}
  \field{journaltitle}{Tôkyô toritsu daigaku hôgen kenkyûkai kaihô}
  \field{year}{1980}
\endentry

\entry{inoue_keiryoteki_2001}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Inoue}{I.}%
     {Fumio}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Meiji shoin}%
  }
  \strng{namehash}{IF1}
  \strng{fullhash}{IF1}
  \field{labelyear}{2001}
  \field{sortinit}{I}
  \field{isbn}{4625433088 9784625433085}
  \field{title}{Keiryôteki hôgen kukaku [{Quantitative} dialect division]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{2001}
\endentry

\entry{inoue_heiyo_2004}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Inoue}{I.}%
     {Fumio}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IF1}
  \strng{fullhash}{IF1}
  \field{labelyear}{2004}
  \field{sortinit}{I}
  \field{pages}{1\bibrangedash 19}
  \field{title}{Heiyô genshô to gengo genshô no chûkan dankai: {Kasai} data
  3 kurasutâ no hukyû katê [{Joint} usage of forms and intermediate stages
  of linguistic change: {Process} of diffusion of 3 clusters of {Kasai} data]}
  \field{volume}{9}
  \field{journaltitle}{Gogaku kenkyûjo ronshû (Journal of the Institute of
  Language Research)}
  \field{year}{2004}
\endentry

\entry{kasai_hyojun_1981}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kasai}{K.}%
     {Hisako}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KH1}
  \strng{fullhash}{KH1}
  \field{labelyear}{1981}
  \field{sortinit}{K}
  \field{pages}{52\bibrangedash 54}
  \field{title}{Hyôjun gokei no zenkoku bunpu [{Nationwide} distribution of
  standard forms]}
  \field{volume}{354}
  \field{journaltitle}{Gengo seikatsu}
  \field{year}{1981}
\endentry

\entry{kobayashi_hogengakuteki_2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kobayashi}{K.}%
     {Takashi}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hituzi Syobo}%
  }
  \strng{namehash}{KT1}
  \strng{fullhash}{KT1}
  \field{labelyear}{2004}
  \field{sortinit}{K}
  \field{isbn}{4894762005 9784894762008}
  \field{title}{Hôgengakuteki nihongoshi no hôhô [{Method} of
  dialectological study of {Japanese} language history]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{2004}
\endentry

\entry{kokuritsu_kokugo_kenkyujo_nlri_nihon_1966}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {{Kokuritsu Kokugo Kenkyûjo (NLRI)}}{K.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {{Kokuritsu Kokugo Kenkyûjo (NLRI)}}{K.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Printing bureau, Ministry of Finance}%
  }
  \strng{namehash}{K1}
  \strng{fullhash}{K1}
  \field{labelyear}{1966}
  \field{sortinit}{K}
  \field{booktitle}{Nihon gengo chizu ({Linguistic} atlas of {Japan})}
  \field{pages}{\biberror{no pages}}
  \field{title}{Nihon gengo chizu kaisetsu: {Hôhô} [{Introduction} to the
  linguistic atlas of {Japan}: {M}ethodology]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1966}
\endentry

\entry{kokuritsu_kokugo_kenkyujo_nlri_nihon_1966-1}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Kokuritsu Kokugo Kenkyûjo (NLRI)}}{K.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Printing bureau, Ministry of Finance}%
  }
  \strng{namehash}{K1}
  \strng{fullhash}{K1}
  \field{labelyear}{{1966--1974}}
  \field{sortinit}{K}
  \field{title}{Nihon gengo chizu ({Linguistic} atlas of {Japan})}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{{1966--1974}}
\endentry

\entry{kumagai_daikibo_2013}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Kumagai}{K.}%
     {Yasuo}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kokuritsu Kokugo Kenkyûjo (NINJAL)}%
  }
  \strng{namehash}{KY1}
  \strng{fullhash}{KY1}
  \field{labelyear}{2013}
  \field{extrayear}{1}
  \field{sortinit}{K}
  \field{booktitle}{Daikibo hôgen dêta no takakuteki bunseki seika
  hôkokusho: {Gengo} chizu to hôgen danwa shiryo [{Analyzing} large-scale
  dialectal survey data from multiple perspectives]}
  \field{isbn}{9784906055258 4906055257}
  \field{shorttitle}{大規模方言データの多角的分析成果報告書}
  \field{title}{Daikibo hôgen dêta no takakuteki bunseki seika hôkokusho:
  {Gengo} chizu to hôgen danwa shiryo [{Analyzing} large-scale dialectal
  survey data from multiple perspectives]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{2013}
\endentry

\entry{kumagai_development_2013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kumagai}{K.}%
     {Yasuo}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KY1}
  \strng{fullhash}{KY1}
  \field{labelyear}{2013}
  \field{extrayear}{2}
  \field{sortinit}{K}
  \field{pages}{\biberror{no pages}}
  \field{title}{Development of a way to visualize and observe linguistic
  similarities on a linguistic atlas}
  \verb{url}
  \verb http://www.ninjal.ac.jp/socioling/nwavap02/Kumagai-NWAVAP2–2013.pdf
  \endverb
  \field{volume}{2}
  \field{journaltitle}{Working papers from NWAV Asia-Pacific}
  \field{year}{2013}
\endentry

\entry{kumagai_nihon_2013}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Kumagai}{K.}%
     {Yasuo}{Y.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Kumagai}{K.}%
     {Yasuo}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kokuritsu Kokugo Kenkyûjo (NINJAL)}%
  }
  \strng{namehash}{KY1}
  \strng{fullhash}{KY1}
  \field{labelyear}{2013}
  \field{extrayear}{3}
  \field{sortinit}{K}
  \field{booktitle}{Daikibo hôgen dêta no takakuteki bunseki seika
  hôkokusho: {Gengo} chizu to hôgen danwa shiryo [{Analyzing} large-scale
  dialectal survey data from multiple perspectives]}
  \field{pages}{111\bibrangedash 128}
  \field{title}{Nihon gengo chizu no dêtabêsuka to keiryôteki bunseki:
  {Heiyô} genshô, hyôjungokei no bunpu to kôtsûmô, hôgenruijido
  [{Development} of database of {Linguistic} atlas of {Japan} and quantitative
  analysis]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{2013}
\endentry

\entry{sato_chiikishakai_1986}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Satô}{S.}%
     {Ryôichi}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Iitoyo}{I.}%
     {Kiichi}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kokusyokankôkai}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{labelyear}{1986}
  \field{sortinit}{S}
  \field{booktitle}{Hôgenkenkyû no mondai}
  \field{pages}{145\bibrangedash 178}
  \field{title}{Chiikishakai no kyôtsûgoka [{Standardization} in regional
  society]}
  \field{volume}{Kôza hôgengaku}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1986}
\endentry

\entry{sibata_s&k_1993}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sibata}{S.}%
     {Takesi}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumagai}{K.}%
     {Yasuo}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STKY1}
  \strng{fullhash}{STKY1}
  \field{labelyear}{1993}
  \field{sortinit}{S}
  \field{pages}{458\bibrangedash 495}
  \field{title}{The {S}\&{K} {Network} method: {Processing} procedures for
  dividing dialect areas}
  \field{volume}{74}
  \field{journaltitle}{Zeitschrift für Dialectologie und Linguistik}
  \field{year}{1993}
\endentry

\entry{takada_kotoba_1969}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Takada}{T.}%
     {Makoto}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TM1}
  \strng{fullhash}{TM1}
  \field{labelyear}{1969}
  \field{sortinit}{T}
  \field{pages}{30\bibrangedash 38}
  \field{title}{Kotoba no chiri: {Nihon} gengo chizu kara [{Geography} of
  words, {Kyûshû} district: {An} observation by using the {LAJ}]}
  \field{volume}{216}
  \field{journaltitle}{Gengo seikatsu}
  \field{year}{1969}
\endentry

\entry{tanaka_hyojungo:_1991}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Tanaka}{T.}%
     {Akio}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Seibundô Shinkôsha}%
  }
  \strng{namehash}{TA1}
  \strng{fullhash}{TA1}
  \field{labelyear}{1991}
  \field{sortinit}{T}
  \field{isbn}{441699107X 9784416991077}
  \field{shorttitle}{標準語}
  \field{title}{Hyôjungo: {Kotoba} no komichi [{Standard} language: {A} lane
  of speech]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1991}
\endentry

\entry{tokugawa_hogenchirigaku_1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Tokugawa}{T.}%
     {Munemasa}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hituzi Syobo}%
  }
  \strng{namehash}{TM2}
  \strng{fullhash}{TM2}
  \field{labelyear}{1993}
  \field{sortinit}{T}
  \field{title}{Hôgenchirigaku no tenkai [{Development} of dialect geography]}
  \list{location}{1}{%
    {Tokyo}%
  }
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
