% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{abercrombie_problems_1956}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Abercrombie}{A.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Longmans, Green}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{labelyear}{1956}
  \field{sortinit}{A}
  \field{title}{Problems and principles: {Studies} in the Teaching of {English}
  as a Second Language}
  \list{location}{1}{%
    {London, New York, Toronto}%
  }
  \field{year}{1956}
\endentry

\entry{angkititrakul_advances_2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Angkititrakul}{A.}%
     {Pongtep}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hansen}{H.}%
     {John~HL}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APHJH1}
  \strng{fullhash}{APHJH1}
  \field{labelyear}{2006}
  \field{sortinit}{A}
  \field{number}{2}
  \field{pages}{634\bibrangedash 646}
  \field{title}{Advances in phone-based modeling for automatic accent
  classification}
  \field{volume}{14}
  \field{journaltitle}{Audio, Speech, and Language Processing, IEEE
  Transactions on}
  \field{year}{2006}
\endentry

\entry{chapters/bloem_etal}{incollection}{skipbib}
  \name{author}{3}{}{%
    {{}%
     {Bloem}{B.}%
     {Jelke}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wieling}{W.}%
     {Martijn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {C√¥t√©}{C.}%
     {Marie-H√©l√®ne}{M.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Knooihuizen}{K.}%
     {Remco}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{BJWMNJ1}
  \strng{fullhash}{BJWMNJ1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{booktitle}{The future of dialects}
  \field{pages}{1\bibrangedash 19}
  \field{title}{Automatically identifying characteristic features of non-native
  English accents}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2015}
\endentry

\entry{van_den_doel_evaluation_2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Doel}{D.}%
     {Rias}{R.}%
     {Van~den}{V.~d.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LOT}%
  }
  \strng{namehash}{DRVd1}
  \strng{fullhash}{DRVd1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{title}{An Evaluation of Native-speaker Judgements of Foreign-accented
  {British} and {American} {English}}
  \list{location}{1}{%
    {Utrecht}%
  }
  \field{year}{2006}
\endentry

\entry{gao_pronunciation_2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gao}{G.}%
     {Lili}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GL1}
  \strng{fullhash}{GL1}
  \field{labelyear}{2005}
  \field{sortinit}{G}
  \field{number}{2}
  \field{pages}{76\bibrangedash 84}
  \field{title}{Pronunciation difficulties analysis: {A} case study using
  native language linguistic background to understand a {Chinese} {English}
  learner‚Äôs pronunciation problems}
  \field{volume}{28}
  \field{journaltitle}{Celea Journal}
  \field{year}{2005}
\endentry

\entry{gynan_comprehension_1985}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gynan}{G.}%
     {Shaw~Nicholas}{S.~N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSN1}
  \strng{fullhash}{GSN1}
  \field{labelyear}{1985}
  \field{sortinit}{G}
  \field{pages}{160\bibrangedash 165}
  \field{title}{Comprehension, irritation and error hierarchies}
  \field{volume}{68}
  \field{journaltitle}{Hispania}
  \field{year}{1985}
\endentry

\entry{labov_atlas_2006}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Labov}{L.}%
     {William}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ash}{A.}%
     {Sharon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Boberg}{B.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mouton de Gruyter}%
  }
  \strng{namehash}{LWASBC1}
  \strng{fullhash}{LWASBC1}
  \field{labelyear}{2006}
  \field{sortinit}{L}
  \field{title}{The Atlas of {North} {American} {English}: {Phonetics}
  Phonology and Sound change}
  \list{location}{1}{%
    {Berlin, New York}%
  }
  \field{year}{2006}
\endentry

\entry{nerbonne_data-driven_2009}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{2009}
  \field{sortinit}{N}
  \field{number}{1}
  \field{pages}{175\bibrangedash 198}
  \field{title}{Data-driven dialectology}
  \field{volume}{3}
  \field{journaltitle}{Language and Linguistics Compass}
  \field{year}{2009}
\endentry

\entry{nerbonne_gabmap_2011}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Colen}{C.}%
     {Rinke}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Gooskens}{G.}%
     {Charlotte}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleiweg}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Leinonen}{L.}%
     {Therese}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJ+1}
  \strng{fullhash}{NJCRGCKPLT1}
  \field{labelyear}{2011}
  \field{sortinit}{N}
  \field{pages}{65\bibrangedash 89}
  \field{title}{Gabmap ‚Äì A web application for dialectology}
  \verb{url}
  \verb http://www.gabmap.nl/
  \endverb
  \field{volume}{{Special Issue II}}
  \field{journaltitle}{Dialectologia}
  \field{year}{2011}
\endentry

\entry{nadasdy_background_2006}{book}{}
  \name{author}{1}{}{%
    {{}%
     {N√°dasdy}{N.}%
     {√Åd√°m}{√.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{N}emzeti Tank√∂nyvkiad√≥}%
  }
  \strng{namehash}{N√1}
  \strng{fullhash}{N√1}
  \field{labelyear}{2006}
  \field{sortinit}{N}
  \field{title}{Background to {English} pronunciation}
  \list{location}{1}{%
    {Budapest}%
  }
  \field{year}{2006}
\endentry

\entry{petrova_voice_2006}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Petrova}{P.}%
     {Olga}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Plapp}{P.}%
     {Rosemary}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ringen}{R.}%
     {Catherine}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Szentgy√∂rgyi}{S.}%
     {Szil√°rd}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PO+1}
  \strng{fullhash}{POPRRCSS1}
  \field{labelyear}{2006}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{1\bibrangedash 35}
  \field{title}{Voice and aspiration: {Evidence} from {Russian}, {Hungarian},
  {German}, {Swedish}, and {Turkish}}
  \field{volume}{23}
  \field{journaltitle}{The Linguistic Review}
  \field{year}{2006}
\endentry

\entry{prokic_detecting_2012}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Prokiƒá}{P.}%
     {Jelena}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {√á√∂ltekin}{√.}%
     {√áaƒüri}{√.}%
     {}{}%
     {}{}}%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{PJ√√NJ1}
  \strng{fullhash}{PJ√√NJ1}
  \field{labelyear}{2012}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the {EACL} 2012 {Joint} {Workshop} of
  {LINGVIS} \& {UNCLH}}
  \field{pages}{72\bibrangedash 80}
  \field{title}{Detecting shibboleths}
  \field{year}{2012}
\endentry

\entry{rifkin_error_1995}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rifkin}{R.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RB1}
  \strng{fullhash}{RB1}
  \field{labelyear}{1995}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{477\bibrangedash 490}
  \field{title}{Error Gravity in Learners' Spoken {Russian}: {A} Preliminary
  Study}
  \field{volume}{79}
  \field{journaltitle}{The Modern Language Journal}
  \field{year}{1995}
\endentry

\entry{ryan_social_1983}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ryan}{R.}%
     {Ellen~Bouchard}{E.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{REB1}
  \strng{fullhash}{REB1}
  \field{labelyear}{1983}
  \field{sortinit}{R}
  \field{number}{02}
  \field{pages}{148\bibrangedash 159}
  \field{title}{Social psychological mechanisms underlying native speaker
  evaluations of non-native speech}
  \field{volume}{5}
  \field{journaltitle}{Studies in Second Language Acquisition}
  \field{year}{1983}
\endentry

\entry{schaden_crosstowns_2004}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Schaden}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{2004}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of {LREC} 2004}
  \field{title}{{CrossTowns}: {Automatically} Generated Phonetic Lexicons of
  Cross-lingual Pronunciation Variants of European City Names}
  \field{year}{2004}
\endentry

\entry{schaden_casselberveetovallarga_2006}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Schaden}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jekosch}{J.}%
     {Ute}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSJU1}
  \strng{fullhash}{SSJU1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of {LREC} 2006}
  \field{title}{Casselberveetovallarga and other unpronounceable places: {The}
  {CrossTowns} corpus}
  \field{year}{2006}
\endentry

\entry{sebregts_sociophonetics_2015}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sebregts}{S.}%
     {Koen}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LOT}%
  }
  \strng{namehash}{SK1}
  \strng{fullhash}{SK1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{title}{The sociophonetics and phonology of {Dutch} \textit{r}}
  \list{location}{1}{%
    {Utrecht}%
  }
  \field{year}{2015}
\endentry

\entry{walker_pronunciation_1984}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Walker}{W.}%
     {Douglas~C}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Ottawa Press}%
  }
  \strng{namehash}{WDC1}
  \strng{fullhash}{WDC1}
  \field{labelyear}{1984}
  \field{sortinit}{W}
  \field{title}{The pronunciation of {Canadian} {French}}
  \list{location}{1}{%
    {Ottawa}%
  }
  \field{year}{1984}
\endentry

\entry{walker_french_2001}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Walker}{W.}%
     {Douglas~C}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Calgary Press}%
  }
  \strng{namehash}{WDC1}
  \strng{fullhash}{WDC1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{title}{French sound structure}
  \field{volume}{1}
  \list{location}{1}{%
    {Calgary}%
  }
  \field{year}{2001}
\endentry

\entry{waniek-klimczak_issues_2008}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Waniek-Klimczak}{W.-K.}%
     {Ewa}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge Scholars Pub}%
  }
  \strng{namehash}{WKE1}
  \strng{fullhash}{WKE1}
  \field{labelyear}{2008}
  \field{sortinit}{W}
  \field{title}{Issues in accents of {English}}
  \field{volume}{2}
  \list{location}{1}{%
    {Newcastle-upon-Tyne}%
  }
  \field{year}{2008}
\endentry

\entry{weinberger_speech_2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Weinberger}{W.}%
     {Steven~H}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kunath}{K.}%
     {Stephen~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WSHKSA1}
  \strng{fullhash}{WSHKSA1}
  \field{labelyear}{2011}
  \field{sortinit}{W}
  \field{number}{1}
  \field{pages}{265\bibrangedash 281}
  \field{title}{The Speech Accent Archive: {T}owards a typology of {English}
  accents}
  \field{volume}{73}
  \field{journaltitle}{Language and Computers}
  \field{year}{2011}
\endentry

\entry{wells_accents_1982}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wells}{W.}%
     {John~C}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{WJC1}
  \strng{fullhash}{WJC1}
  \field{labelyear}{1982}
  \field{sortinit}{W}
  \field{title}{Accents of {English}}
  \field{volume}{1}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{1982}
\endentry

\entry{wieling_bipartite_2011}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wieling}{W.}%
     {Martijn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WMNJ1}
  \strng{fullhash}{WMNJ1}
  \field{labelyear}{2011}
  \field{sortinit}{W}
  \field{number}{3}
  \field{pages}{700\bibrangedash 715}
  \field{title}{Bipartite spectral graph partitioning for clustering dialect
  varieties and detecting their linguistic features}
  \field{volume}{25}
  \field{journaltitle}{Computer Speech \& Language}
  \field{year}{2011}
\endentry

\entry{wieling_analyzing_2014}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wieling}{W.}%
     {Martijn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Upton}{U.}%
     {Clive}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Ann}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WMUCTA1}
  \strng{fullhash}{WMUCTA1}
  \field{labelyear}{2014}
  \field{sortinit}{W}
  \field{number}{1}
  \field{pages}{107\bibrangedash 117}
  \field{title}{Analyzing the {BBC} {Voices} data: {Contemporary} {English}
  dialect areas and their characteristic lexical variants}
  \field{volume}{29}
  \field{journaltitle}{Literary and Linguistic Computing}
  \field{year}{2014}
\endentry

\entry{wieling_measuring_2014}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Wieling}{W.}%
     {Martijn}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bloem}{B.}%
     {Jelke}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mignella}{M.}%
     {Kaitlin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Timmermeister}{T.}%
     {Mona}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WM+1}
  \strng{fullhash}{WMBJMKTMNJ1}
  \field{labelyear}{2014}
  \field{sortinit}{W}
  \field{number}{2}
  \field{pages}{253\bibrangedash 269}
  \field{title}{Measuring foreign accent strength in {English}. {Validating}
  {Levenshtein} Distance as a Measure}
  \field{volume}{4}
  \field{journaltitle}{Language Dynamics and Change}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
