% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{belletti_aspects_2004}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Belletti}{B.}%
     {Adriana}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Rizzi}{R.}%
     {Luigi}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{labelyear}{2004}
  \field{sortinit}{B}
  \field{booktitle}{The structure of {CP} and {IP}. {The} {Cartography} of
  {Syntactic} {Structures}}
  \field{pages}{16\bibrangedash 51}
  \field{title}{Aspects of the {Low} {IP} {Area}}
  \field{volume}{2}
  \list{location}{1}{%
    {Oxford}%
  }
  \field{year}{2004}
\endentry

\entry{berns_present-day_2002}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Berns}{B.}%
     {J.~B}{J.~B}%
     {}{}%
     {}{}}%
    {{}%
     {Marle}{M.}%
     {Jaap}{J.}%
     {van}{v.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Walter de Gruyter}%
  }
  \strng{namehash}{BJBMJv1}
  \strng{fullhash}{BJBMJv1}
  \field{labelyear}{2002}
  \field{sortinit}{B}
  \field{isbn}{9783110904765 3110904764}
  \field{title}{Present-day dialectology problems and findings}
  \verb{url}
  \verb http://site.ebrary.com/id/10597558
  \endverb
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2002}
  \field{urlday}{10}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{cornips_field_2007}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Cornips}{C.}%
     {Leonie}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Poletto}{P.}%
     {Cecilia}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CLPC1}
  \strng{fullhash}{CLPC1}
  \field{labelyear}{2007}
  \field{sortinit}{C}
  \field{title}{Field linguistics meets formal research: {How} a
  microparametric view can deepen our theoretical investigation (sentential
  negation)}
  \list{location}{1}{%
    {University of Cyprus}%
  }
  \field{year}{2007}
\endentry

\entry{detges_grammaticalization_2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Detges}{D.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Waltereit}{W.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DUWR1}
  \strng{fullhash}{DUWR1}
  \field{labelyear}{2002}
  \field{sortinit}{D}
  \field{issn}{0721-9067}
  \field{number}{2}
  \field{pages}{151\bibrangedash 195}
  \field{title}{Grammaticalization vs. Reanalysis: {A} Semantic-Pragmatic
  Account of Functional Change in Grammar}
  \field{volume}{21}
  \field{journaltitle}{Zeitschrift für Sprachwissenschaft}
  \field{year}{2002}
\endentry

\entry{espinal_two_1993}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Espinal}{E.}%
     {Maria~Teresa}{M.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EMT1}
  \strng{fullhash}{EMT1}
  \field{labelyear}{1993}
  \field{sortinit}{E}
  \field{pages}{113\bibrangedash 138}
  \field{title}{Two Squibs on Modality and Negation}
  \verb{url}
  \verb http://www.raco.cat/index.php/CatalanWP/article/view/73995
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Catalan Working Papers in Linguistics}
  \field{year}{1993}
  \field{urlday}{10}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{espinal_negacio_2002}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Espinal}{E.}%
     {Maria~Teresa}{M.~T.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Solà}{S.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Oliver}{O.}%
     {Gemma}{G.}%
     {Rigau~i}{R.~i.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Editorial Empúries}%
  }
  \strng{namehash}{EMT1}
  \strng{fullhash}{EMT1}
  \field{labelyear}{2002}
  \field{sortinit}{E}
  \field{booktitle}{Gramàtica del català contemporani}
  \field{pages}{2729\bibrangedash 2793}
  \field{title}{La negació}
  \field{volume}{3}
  \list{location}{1}{%
    {Barcelona}%
  }
  \field{year}{2002}
\endentry

\entry{horn_remarks_1978}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Horn}{H.}%
     {Laurence~R.}{L.~R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Cole}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{HLR1}
  \strng{fullhash}{HLR1}
  \field{labelyear}{1978}
  \field{sortinit}{H}
  \field{booktitle}{Syntax and semantics. 9: {Pragmatics}}
  \field{pages}{129\bibrangedash 220}
  \field{title}{Remarks on neg-raising}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1978}
\endentry

\entry{jespersen_negation_1917}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Jespersen}{J.}%
     {Otto}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Luno}%
  }
  \strng{namehash}{JO1}
  \strng{fullhash}{JO1}
  \field{labelyear}{1917}
  \field{sortinit}{J}
  \field{title}{Negation in {English} and other languages}
  \list{location}{1}{%
    {København}%
  }
  \field{year}{1917}
\endentry

\entry{llop_negacio_2013}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Llop}{L.}%
     {Ares}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LA1}
  \strng{fullhash}{LA1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{title}{La negació en pallarès. {Sintaxi} de l’adverbi cap}
  \list{location}{1}{%
    {Barcelona}%
  }
  \list{institution}{1}{%
    {Universitat Autònoma de Barcelona}%
  }
  \field{type}{{MA} thesis}
  \field{year}{2013}
\endentry

\entry{llop_cap_2014}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Llop}{L.}%
     {Ares}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LA1}
  \strng{fullhash}{LA1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{title}{Cap, molla, got. {Syntactic} characterization of three
  {Pyrenean} {Catalan} minimizers}
  \list{location}{1}{%
    {Madrid}%
  }
  \field{type}{Poster}
  \field{year}{2014}
\endentry

\entry{chapters/llop}{incollection}{skipbib}
  \name{author}{1}{}{%
    {{}%
     {Naya}{N.}%
     {Ares~Llop}{A.~L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Côté}{C.}%
     {Marie-Hélène}{M.-H.}%
     {}{}%
     {}{}}%
    {{}%
     {Knooihuizen}{K.}%
     {Remco}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nerbonne}{N.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{NAL1}
  \strng{fullhash}{NAL1}
  \field{labelyear}{2015}
  \field{sortinit}{N}
  \field{booktitle}{The future of dialects}
  \field{pages}{25\bibrangedash 33}
  \field{title}{The future of Catalan dialects’ syntax. A case study for a
  methodological contribution}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2015}
\endentry

\entry{niedzielski_folk_1999}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Niedzielski}{N.}%
     {Nancy}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Preston}{P.}%
     {Dennis}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mouton de Gruyter}%
  }
  \strng{namehash}{NNPD1}
  \strng{fullhash}{NNPD1}
  \field{labelyear}{1999}
  \field{sortinit}{N}
  \field{title}{Folk linguistics}
  \list{location}{1}{%
    {Berlin, New York}%
  }
  \field{year}{1999}
\endentry

\entry{rigau_variacio_1998}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rigau}{R.}%
     {Gemma}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RG1}
  \strng{fullhash}{RG1}
  \field{labelyear}{1998}
  \field{sortinit}{R}
  \field{pages}{63\bibrangedash 82}
  \field{title}{La variació sintàctica: {Uniformitat} en la diversitat}
  \field{volume}{25}
  \field{journaltitle}{Caplletra}
  \field{year}{1998}
\endentry

\entry{rigau_mirative_2012}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Rigau}{R.}%
     {Gemma}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{5}{}{%
    {{}%
     {Brugé}{B.}%
     {Laura}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Cardinaletti}{C.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Giusti}{G.}%
     {Giuliana}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Munaro}{M.}%
     {Nicola}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Poletto}{P.}%
     {Cecilia}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{RG1}
  \strng{fullhash}{RG1}
  \field{labelyear}{2012}
  \field{sortinit}{R}
  \field{booktitle}{Functional heads. {The} cartography of syntactic
  structures}
  \field{pages}{92\bibrangedash 102}
  \field{title}{Mirative and focusing uses of the {Catalan} particle pla}
  \field{volume}{7}
  \list{location}{1}{%
    {Oxford, New York}%
  }
  \field{year}{2012}
\endentry

\entry{roberts_diachronic_2007}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Roberts}{R.}%
     {Ian~G.}{I.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{RIG1}
  \strng{fullhash}{RIG1}
  \field{labelyear}{2007}
  \field{sortinit}{R}
  \field{abstract}{%
  This text considers syntactic change from the perspective of generative
  theory. It explains how diachronic generative theory may be used in the study
  of linguistic change in different languages \& shows how diachronic
  generative syntax links with the study of first-language acquisition,
  computional linguistics \& sociolinguistics.%
  }
  \field{isbn}{9781429470629 1429470623}
  \field{title}{Diachronic syntax}
  \verb{url}
  \verb http://site.ebrary.com/id/10271411
  \endverb
  \list{location}{1}{%
    {Oxford; New York}%
  }
  \field{year}{2007}
  \field{urlday}{10}
  \field{urlmonth}{07}
  \field{urlyear}{2015}
\endentry

\entry{schwegler_word-order_1988}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schwegler}{S.}%
     {Armin}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SA1}
  \strng{fullhash}{SA1}
  \field{labelyear}{1988}
  \field{sortinit}{S}
  \field{issn}{0176-4225}
  \field{number}{1-2}
  \field{pages}{21\bibrangedash 58}
  \field{title}{Word-Order Changes in Predicate Negation Strategies in Romance
  Languages}
  \field{volume}{5}
  \field{journaltitle}{DIA Diachronica}
  \field{year}{1988}
\endentry

\entry{schwenter_fine_2006}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Schwenter}{S.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Horn}{H.}%
     {Laurence~R.}{L.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Birner}{B.}%
     {Betty~J.}{B.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ward}{W.}%
     {Gregory~L.}{G.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \field{booktitle}{Drawing the boundaries of meaning neo-{Gricean} studies in
  pragmatics and semantics in honor of {Laurence} {R}. {Horn}}
  \field{pages}{327\bibrangedash 344}
  \field{title}{Fine tuning {Jespersen}’s {Cycle}}
  \list{location}{1}{%
    {Amsterdam}%
  }
  \field{year}{2006}
\endentry

\entry{trudgill_sociolinguistic_2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Trudgill}{T.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Edinburgh University Press}%
  }
  \strng{namehash}{TP1}
  \strng{fullhash}{TP1}
  \field{labelyear}{2002}
  \field{sortinit}{T}
  \field{isbn}{0878403698 9780878403691}
  \field{title}{Sociolinguistic variation and change}
  \list{location}{1}{%
    {Edinburgh}%
  }
  \field{year}{2002}
\endentry

\lossort
\endlossort

\endinput
