West Germanic Languages (240) 
Eastern Yiddish (243) 
Western Yiddish (247)
Low German (243) 
Central German (243) 
Hessian (243) 
Upper German (243)
Alemannic (243) 
dialect continuum (247)


core linguistic (241)
dialect perception (241) 
lexis(241)
phonology (241)
morphology (241)
syntax (241)
pronoun doubling (245)
Satzklammer (247)
language acquisition (240)
diachrony (241)
synchrony (241)
matrix language frame model (MLFM) (241) 
I-language (241)
variabliity (241)
fictional language (241)
language perception (245)
lay concepts (245)
self-assessment (244)
orality (241)

natural stimuli (241)
internet survey (241)
fiction (247)
alignment (244)
cluster analysis (249)

19th century (247)
