Semiosphere 276, 288
Primary modeling system 276, 288
Secondary modeling system 276, 288
Semiological sign 276, 287, 289, 
Semiotic space 275, 276, 277, 279, 280, 286 -288, 291, 292, 294, 295
Dialect levelling 275, 279, 280, 284, 287, 294, 295
Intrasystemic quantitative variation 284, 285, 287, 289, 294
Intrasystemic qualitative variation 292, 294
Linguistic accommodation 275, 280, 284, 287, 295
Convergence 279, 284, 285, 294, 295
Divergence 286, 294, 295
Semiotic triangle 287, 292, 
Semiosis 287, 289
Saliency 275, 280, 285, 294, 295

