bundle of isoglosses 6, 15
concept-lexicalization pair 1, 3
dialect border 7, 8, 15
dialect clustering 2, 4, 6, 7, 10
distinctiveness 4-7, 11, 15
granularity of dialectal areas 8, 10, 12, 15
Hierarchical Bipartite Spectral Graph Partitioning (HBSGP) 1-4, 15
importance 5, 6, 11, 12
isogloss 2, 3, 5, 7, 12, 15
k-means clustering 4
lexical area 5, 6, 12, 14, 15
lexical change 2, 12, 13, 16
lexical features 1-3, 8, 10, 11, 12, 13, 15
lexical variation 1, 2, 15
nested isoglosses 10, 12, 15
representativeness 3-8, 11, 15
Singular Value Decomposition (SVD) 4
